
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>C:\Users\grant\Desktop\Sapling\sapling-avionics\PyCubed\mainboard-v05\mainboard.sch</h1>
    <p>5/20/2022 09:37:22</p>
    <p>Eeschema (5.1.10)-1</p>
    <p><b>Component Count:</b>207</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2</td><td>2</td><td>8pF</td><td>mainboard:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C3, C5, C7, C9, C10, C11, C24, C45</td><td>8</td><td>0.1uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C4, C12, C13, C15, C33</td><td>5</td><td>1uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C6, C14, C16, C35, C39, C43, C44</td><td>7</td><td>10uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C8, C40, C41, C42</td><td>4</td><td>10nF</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C17, C18, C51, C52</td><td>4</td><td>22uF</td><td>mainboard:22UF-0805-6.3V-20%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C19, C20, C53, C54</td><td>4</td><td>100uF</td><td>mainboard:22UF-1210-16V-20%</td><td>Capacitor_SMD:C_1210_3225Metric</td><td></td><td></td></tr>
    <tr><td>C21, C55</td><td>2</td><td>0.1uF</td><td>mainboard:1.0UF-0603-16V-10%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C22</td><td>1</td><td>10uF</td><td>mainboard:10UF-0603-6.3V-20%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C23</td><td>1</td><td>2.2uF</td><td>mainboard:2.2UF-0603-10V-20%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C25</td><td>1</td><td>22nF</td><td>mainboard:2.2NF_2200PF-0603-50V-10%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C26, C56</td><td>2</td><td>3.3nF</td><td>mainboard:3.3NF-0603-100V-10%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C27, C57</td><td>2</td><td>1uF</td><td>mainboard:1.0UF-0603-16V-10%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C28</td><td>1</td><td>22uF</td><td>mainboard:0.1UF-0603-25V-5%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C29, C34</td><td>2</td><td>4.7uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C30</td><td>1</td><td>0.1uF</td><td>mainboard:2.2UF-0603-10V-20%</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C31, C37, C38</td><td>3</td><td>22uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C32</td><td>1</td><td>3.3nF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C36</td><td>1</td><td>47nF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>D1</td><td>1</td><td>WS2812B</td><td>LED:WS2812B</td><td>LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</td><td>RGB LED with integrated controller</td><td></td></tr>
    <tr><td>D4</td><td>1</td><td>DFLS130L</td><td>mainboard:DFLS130L</td><td>mainboard:PWRDI-123</td><td></td><td></td></tr>
    <tr><td>D5</td><td>1</td><td>GREEN LED</td><td>Device:LED</td><td>LED_SMD:LED_0603_1608Metric</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>H1, H2, H3, H4</td><td>4</td><td>MountingHole_Pad</td><td>Mechanical:MountingHole_Pad</td><td>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</td><td>Mounting Hole with connection</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>503182-1852</td><td>mainboard:503182-1852</td><td>mainboard:MOLEX_503182-1852</td><td></td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>Conn_01x05</td><td>Connector_Generic:Conn_01x05</td><td>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</td><td>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3, J4, J11, J19, J20, J21, J22, J23</td><td>8</td><td>35362-0650</td><td>mainboard:35362-0650</td><td>mainboard:MOLEX_35362-0650</td><td></td><td></td></tr>
    <tr><td>J5, J6, J7</td><td>3</td><td>Amphenol_901-144</td><td>Connector:Conn_Coaxial</td><td>mainboard:SMA_901-144-horizontal</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J8, J9, J16, J18</td><td>4</td><td>1985807</td><td>mainboard:M023.5MM_LOCK</td><td>mainboard:SCREWTERMINAL-3.5MM-2_LOCK</td><td></td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>USB_C_pycubed</td><td>mainboard:USB_C_pycubed</td><td>mainboard:USB_C_Receptacle_XKB_U262-161N-4BVC11</td><td></td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>Conn_01x06</td><td>Connector_Generic:Conn_01x06</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JP6</td><td>1</td><td>Jumper_3_Bridged12</td><td>Jumper:Jumper_3_Bridged12</td><td>mainboard:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm</td><td>Jumper, 3-pole, pins 1+2 closed/bridged</td><td></td></tr>
    <tr><td>L1</td><td>1</td><td>10uH</td><td>mainboard:INDUCTOR-Adafruit_Feather_M4_Express-eagle-import-lab64_SAM32-rescue-SAMD-10-rescue-SAM32-rescue</td><td>Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>L2</td><td>1</td><td>3.3uH</td><td>Device:L</td><td>mainboard:L_2141</td><td>Inductor</td><td></td></tr>
    <tr><td>L3</td><td>1</td><td>33uH</td><td>Device:L</td><td>Inductor_SMD:L_1812_4532Metric</td><td>Inductor</td><td></td></tr>
    <tr><td>L4</td><td>1</td><td>1uH</td><td>Device:L</td><td>mainboard:L_2510</td><td>Inductor</td><td></td></tr>
    <tr><td>L5</td><td>1</td><td>4.7uH</td><td>Device:L</td><td>mainboard:L_2141</td><td>Inductor</td><td></td></tr>
    <tr><td>Q1, Q5</td><td>2</td><td>IRLML2803</td><td>mainboard:IRLML2803TRPBF</td><td>mainboard:SOT-23</td><td></td><td></td></tr>
    <tr><td>Q2, Q3, Q7, Q8, Q15, Q16</td><td>6</td><td>MBT2222ADW1T1</td><td>Transistor_BJT:MBT2222ADW1T1</td><td>Package_TO_SOT_SMD:SOT-363_SC-70-6</td><td>600mA IC, 40V Vce, Dual NPN/NPN Transistors, SOT-363</td><td></td></tr>
    <tr><td>Q6</td><td>1</td><td>MMBT2222AT</td><td>mainboard:MMBT2222AT</td><td>mainboard:SOT-23</td><td></td><td></td></tr>
    <tr><td>Q11</td><td>1</td><td>MMDT2907</td><td>mainboard:MMDT2907</td><td>Package_TO_SOT_SMD:SOT-363_SC-70-6</td><td>600mA IC, 60V Vce, Dual PNP/PNP Transistors, SOT-363</td><td></td></tr>
    <tr><td>Q12, Q13, Q18, Q19</td><td>4</td><td>BSS138DWQ-7</td><td>mainboard:BSS138DWQ-7</td><td>mainboard:BSS138DWQ-7</td><td></td><td></td></tr>
    <tr><td>Q21, Q22</td><td>2</td><td>NDS8434</td><td>mainboard:NDS8434</td><td>mainboard:NDS8434</td><td></td><td></td></tr>
    <tr><td>R1</td><td>1</td><td>316K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R2</td><td>1</td><td>110K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R3, R4, R31, R44, R45, R46, R52, R54, R55, R56, R61, R62, R66, R67, R82, R83, R84, R85</td><td>18</td><td>10K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R5</td><td>1</td><td>10k</td><td>mainboard:10KOHM-1_10W-1%(0603)0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R6</td><td>1</td><td>4.7k</td><td>mainboard:10KOHM-1_10W-1%(0603)0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R7, R41</td><td>2</td><td>10k</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R8</td><td>1</td><td>0.1</td><td>mainboard:R-US_R2512</td><td>Resistor_SMD:R_2512_6332Metric</td><td></td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>107K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R10</td><td>1</td><td>0</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>787K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R12, R117</td><td>2</td><td>121K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R13</td><td>1</td><td>73.2K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R14, R118</td><td>2</td><td>22.1K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R15, R119</td><td>2</td><td>100K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R16</td><td>1</td><td>845K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R17, R18</td><td>2</td><td>100k</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R19</td><td>1</td><td>2.1M</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R20</td><td>1</td><td>3.01K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R21</td><td>1</td><td>10K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R22</td><td>1</td><td>4.7K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R23</td><td>1</td><td>3.3K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R24</td><td>1</td><td>10K</td><td>mainboard:10KOHM-1_10W-1%(0603)0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R25, R28</td><td>2</td><td>10k</td><td>mainboard:RESISTOR0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R26, R63, R64, R69, R70</td><td>5</td><td>1K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R29</td><td>1</td><td>73.2K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R30, R49, R73, R74, R93, R94</td><td>6</td><td>100K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R33</td><td>1</td><td>4.7k</td><td>mainboard:RESISTOR0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R34</td><td>1</td><td>5.23K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R35</td><td>1</td><td>30.1K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R36</td><td>1</td><td>3.16K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R38</td><td>1</td><td>100k</td><td>mainboard:RESISTOR0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R39, R40</td><td>2</td><td>5.1k</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R42, R50, R51</td><td>3</td><td>10k</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R47, R75, R76, R95, R96</td><td>5</td><td>200K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R53, R97, R98, R99, R101, R104, R108, R109</td><td>8</td><td>0</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R59</td><td>1</td><td>3.3K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R68</td><td>1</td><td>4.7K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R71, R72, R86, R87</td><td>4</td><td>680</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R92</td><td>1</td><td>4.7k</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R110</td><td>1</td><td>20K</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R116</td><td>1</td><td>300K</td><td>mainboard:R-US_R0603</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>KMR231NG LFS</td><td>mainboard:SWITCH_SMT4.6X2.8</td><td>mainboard:BTN_KMR2_4.6X2.8</td><td></td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>MAX706RESA</td><td>mainboard:MAX708RESA-T</td><td>Package_SO:SO-8_3.9x4.9mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>ATSAMD51J19A-AU</td><td>mainboard:ATSAMD51J20A-AU-ATSAMD51J20A-AU-lab64_SAM32-rescue-lab64_SAM32-rescue-SAMD-10-rescue-SAM32-rescue</td><td>mainboard:QFP50P1200X1200X120-64N</td><td></td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>BMX160</td><td>mainboard:BMX160</td><td>mainboard:BMX160</td><td></td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>ADM1176-1ARMZ-R7</td><td>mainboard:ADM1176-1ARMZ-R7</td><td>mainboard:ADM1176-1ARMZ-R7</td><td></td><td></td></tr>
    <tr><td>U5, U9</td><td>2</td><td>TPS54226PWPRPWP14_2P31X2P46-L</td><td>mainboard:TPS54226PWPRPWP14_2P31X2P46-L</td><td>mainboard:PWP14_2P31X2P46-L</td><td></td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>LTC4121</td><td>mainboard:LTC4121</td><td>mainboard:QFN-16-PAD</td><td></td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>KF50BD-TR</td><td>mainboard:KF50BD-TR</td><td>mainboard:SOIC127P600X175-8N</td><td></td><td></td></tr>
    <tr><td>U8</td><td>1</td><td>MR25H40MDF</td><td>mainboard:MR25H40MDF</td><td>mainboard:SON127P600X500X90-9N</td><td></td><td></td></tr>
    <tr><td>U13</td><td>1</td><td>EP2W+</td><td>mainboard:EP2W+</td><td>mainboard:QFN32-5X5MM</td><td></td><td></td></tr>
    <tr><td>U14</td><td>1</td><td>S1216V8</td><td>mainboard:S1216V8</td><td>mainboard:S1216_24PIN_PACKAGE</td><td></td><td></td></tr>
    <tr><td>U16</td><td>1</td><td>PE014006</td><td>mainboard:PE014005</td><td>mainboard:RELAY_PE014006</td><td></td><td></td></tr>
    <tr><td>U17</td><td>1</td><td>BQ25883RGER</td><td>mainboard:BQ25883RGER</td><td>mainboard:QFN50P400X400X100-25N-D</td><td></td><td></td></tr>
    <tr><td>U21</td><td>1</td><td>TPS7A4501DCQT</td><td>mainboard:TPS7A4501DCQT</td><td>mainboard:TPS7A4501DCQT</td><td></td><td></td></tr>
    <tr><td>U23</td><td>1</td><td>RFM98PW</td><td>mainboard:RFM98PW</td><td>mainboard:RFM95PW</td><td></td><td></td></tr>
    <tr><td>Y1</td><td>1</td><td>32.768kHz</td><td>Device:Crystal</td><td>Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm</td><td>Two pin crystal</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
