%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-07T03:54:42-07:00*%
%TF.ProjectId,Coil_Panel_Z,436f696c-5f50-4616-9e65-6c5f5a2e6b69,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-07 03:54:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X135172858Y-123927542D03*
X137172859Y-123927542D03*
D11*
X132277860Y-117952543D03*
X140067855Y-117952543D03*
%TD*%
M02*
