%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-05T20:38:14-07:00*%
%TF.ProjectId,batteryboard,62617474-6572-4796-926f-6172642e6b69,2.3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-05 20:38:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,9.467600X6.477000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X5920740Y-8856980D03*
X14302740Y-8856980D03*
%TD*%
%TO.C,J1*%
X14305280Y-12984480D03*
X5923280Y-12984480D03*
%TD*%
%TO.C,J3*%
X14305280Y-10919460D03*
X5923280Y-10919460D03*
%TD*%
%TO.C,J4*%
X5920740Y-6791960D03*
X14302740Y-6791960D03*
%TD*%
M02*
