%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-05-04T16:42:37-07:00*%
%TF.ProjectId,Z_Panels,5a5f5061-6e65-46c7-932e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-05-04 16:42:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X4.000000*%
%ADD11R,0.533400X1.460500*%
%ADD12RoundRect,0.162500X-0.487500X-0.787500X0.487500X-0.787500X0.487500X0.787500X-0.487500X0.787500X0*%
%ADD13RoundRect,0.137500X-0.512500X-0.412500X0.512500X-0.412500X0.512500X0.412500X-0.512500X0.412500X0*%
%ADD14R,0.350000X1.000000*%
G04 APERTURE END LIST*
D10*
X206250000Y-96080000D03*
X206250000Y-79000000D03*
D11*
X180215000Y-105023300D03*
X181485000Y-105023300D03*
X182755000Y-105023300D03*
X184025000Y-105023300D03*
X184025000Y-99575000D03*
X182755000Y-99575000D03*
X181485000Y-99575000D03*
X180215000Y-99575000D03*
D12*
X164350000Y-105450000D03*
D13*
X158250000Y-105450000D03*
D12*
X164300000Y-98650000D03*
D13*
X158200000Y-98650000D03*
D14*
X202674000Y-88084000D03*
X203324000Y-88084000D03*
X203974000Y-88084000D03*
X203974000Y-86284000D03*
X203324000Y-86284000D03*
X202674000Y-86284000D03*
M02*
