EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "PyCubed Mainboard"
Date "2021-06-09"
Rev "v05c"
Comp "Max Holliday"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q7
U 1 1 5EDF6BFE
P 1650 2350
F 0 "Q7" V 1886 2350 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 1976 2350 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1850 2450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1650 2350 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1650 2350 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1650 2350 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1650 2350 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 1886 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1650 2350 50  0001 C CNN "Proto"
	1    1650 2350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q7
U 2 1 5EDF8193
P 1650 1650
F 0 "Q7" V 1885 1650 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 1550 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1850 1750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1650 1650 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1650 1650 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1650 1650 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1650 1650 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 1885 1750 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1650 1650 50  0001 C CNN "Proto"
	2    1650 1650
	0    -1   1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5EE09AD9
P 1850 3100
F 0 "C8" H 1965 3146 50  0000 L CNN
F 1 "10nF" H 1965 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 2950 50  0001 C CNN
F 3 "" H 1850 3100 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 1850 3100 50  0001 C CNN "Description"
	1    1850 3100
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND045
U 1 1 5EE0E481
P 1850 3350
F 0 "#GND045" H 1850 3350 50  0001 C CNN
F 1 "GND" H 1850 3300 59  0000 C CNN
F 2 "" H 1850 3350 50  0001 C CNN
F 3 "" H 1850 3350 50  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R61
U 1 1 5EE10638
P 1650 1300
F 0 "R61" H 1583 1346 50  0000 R CNN
F 1 "10K" H 1583 1255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1690 1290 50  0001 C CNN
F 3 "" H 1650 1300 50  0001 C CNN
F 4 "10K 0603" H 1583 1446 50  0001 C CNN "Description"
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+01
U 1 1 5EE109D1
P 1650 1150
F 0 "#P+01" H 1650 1150 50  0001 C CNN
F 1 "3.3V" H 1650 1300 59  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R71
U 1 1 5EE112A1
P 1400 2150
F 0 "R71" V 1200 2100 50  0000 C CNN
F 1 "680" V 1300 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1440 2140 50  0001 C CNN
F 3 "" H 1400 2150 50  0001 C CNN
F 4 "680 0603" H 1400 2150 50  0001 C CNN "Description"
	1    1400 2150
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q12
U 2 1 5EDF5017
P 1600 2950
F 0 "Q12" H 1755 2996 50  0000 L CNN
F 1 "BSS138DWQ-7" H 1450 2750 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1750 3100 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 2350 2950 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1750 2900 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1600 2950 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1750 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1750 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1600 2950 50  0001 C CNN "Proto"
	2    1600 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R75
U 1 1 5EE2402B
P 1850 2700
F 0 "R75" H 1918 2746 50  0000 L CNN
F 1 "200K" H 1918 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1890 2690 50  0001 C CNN
F 3 "" H 1850 2700 50  0001 C CNN
F 4 "200K 0603" H 1918 2846 50  0001 C CNN "Description"
	1    1850 2700
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+07
U 1 1 5EE15E77
P 1350 2450
F 0 "#P+07" H 1350 2450 50  0001 C CNN
F 1 "3.3V" H 1300 2600 59  0000 C CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R73
U 1 1 5EE15B56
P 1350 2600
F 0 "R73" H 1200 2700 50  0000 L CNN
F 1 "100K" H 1150 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1390 2590 50  0001 C CNN
F 3 "" H 1350 2600 50  0001 C CNN
F 4 "100K 0603" H 1200 2800 50  0001 C CNN "Description"
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q12
U 1 1 5EDF403D
P 1000 2750
F 0 "Q12" H 1155 2796 50  0000 L CNN
F 1 "BSS138DWQ-7" H 450 2300 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1150 2900 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 1750 2750 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1150 2700 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1000 2750 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1150 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1150 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1000 2750 50  0001 C CNN "Proto"
	1    1000 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R66
U 1 1 5EE10279
P 1850 1550
F 0 "R66" H 1918 1596 50  0000 L CNN
F 1 "10K" H 1918 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1890 1540 50  0001 C CNN
F 3 "" H 1850 1550 50  0001 C CNN
F 4 "10K 0603" H 1918 1696 50  0001 C CNN "Description"
	1    1850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 5EE42A75
P 3550 3100
F 0 "C40" H 3665 3146 50  0000 L CNN
F 1 "10nF" H 3665 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 2950 50  0001 C CNN
F 3 "" H 3550 3100 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 3550 3100 50  0001 C CNN "Description"
	1    3550 3100
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND046
U 1 1 5EE42A7C
P 3550 3350
F 0 "#GND046" H 3550 3350 50  0001 C CNN
F 1 "GND" H 3550 3300 59  0000 C CNN
F 2 "" H 3550 3350 50  0001 C CNN
F 3 "" H 3550 3350 50  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q13
U 2 1 5EE42A9D
P 3300 2950
F 0 "Q13" H 3455 2996 50  0000 L CNN
F 1 "BSS138DWQ-7" H 3150 2750 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 3450 3100 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 4050 2950 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 3450 2900 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 3300 2950 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 3450 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 3450 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 3300 2950 50  0001 C CNN "Proto"
	2    3300 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R76
U 1 1 5EE42AA8
P 3550 2700
F 0 "R76" H 3618 2746 50  0000 L CNN
F 1 "200K" H 3618 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3590 2690 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
F 4 "200K 0603" H 3618 2846 50  0001 C CNN "Description"
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q15
U 2 1 5EE8B352
P 1800 4500
F 0 "Q15" V 2035 4500 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 1700 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2000 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1800 4500 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1800 4500 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1800 4500 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1800 4500 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 2035 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1800 4500 50  0001 C CNN "Proto"
	2    1800 4500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C41
U 1 1 5EE8B358
P 2000 5950
F 0 "C41" H 2115 5996 50  0000 L CNN
F 1 "10nF" H 2115 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 5800 50  0001 C CNN
F 3 "" H 2000 5950 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 2000 5950 50  0001 C CNN "Description"
	1    2000 5950
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND050
U 1 1 5EE8B35F
P 2000 6200
F 0 "#GND050" H 2000 6200 50  0001 C CNN
F 1 "GND" H 2000 6150 59  0000 C CNN
F 2 "" H 2000 6200 50  0001 C CNN
F 3 "" H 2000 6200 50  0001 C CNN
	1    2000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R82
U 1 1 5EE8B366
P 1800 4150
F 0 "R82" H 1733 4196 50  0000 R CNN
F 1 "10K" H 1733 4105 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1840 4140 50  0001 C CNN
F 3 "" H 1800 4150 50  0001 C CNN
F 4 "10K 0603" H 1733 4296 50  0001 C CNN "Description"
	1    1800 4150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+012
U 1 1 5EE8B36C
P 1800 4000
F 0 "#P+012" H 1800 4000 50  0001 C CNN
F 1 "3.3V" H 1800 4150 59  0000 C CNN
F 2 "" H 1800 4000 50  0001 C CNN
F 3 "" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R86
U 1 1 5EE8B373
P 1550 5000
F 0 "R86" V 1350 4950 50  0000 C CNN
F 1 "680" V 1450 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1590 4990 50  0001 C CNN
F 3 "" H 1550 5000 50  0001 C CNN
F 4 "680 0603" H 1550 5000 50  0001 C CNN "Description"
	1    1550 5000
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q18
U 2 1 5EE8B380
P 1750 5800
F 0 "Q18" H 1905 5846 50  0000 L CNN
F 1 "BSS138DWQ-7" H 1600 5600 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1900 5950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 2500 5800 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1900 5750 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1750 5800 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1900 5550 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1900 5450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1750 5800 50  0001 C CNN "Proto"
	2    1750 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R95
U 1 1 5EE8B38B
P 2000 5550
F 0 "R95" H 2068 5596 50  0000 L CNN
F 1 "200K" H 2068 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2040 5540 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
F 4 "200K 0603" H 2068 5696 50  0001 C CNN "Description"
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+017
U 1 1 5EE8B39F
P 1500 5300
F 0 "#P+017" H 1500 5300 50  0001 C CNN
F 1 "3.3V" H 1450 5450 59  0000 C CNN
F 2 "" H 1500 5300 50  0001 C CNN
F 3 "" H 1500 5300 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R93
U 1 1 5EE8B3A5
P 1500 5450
F 0 "R93" H 1350 5550 50  0000 L CNN
F 1 "100K" H 1300 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1540 5440 50  0001 C CNN
F 3 "" H 1500 5450 50  0001 C CNN
F 4 "100K 0603" H 1350 5650 50  0001 C CNN "Description"
	1    1500 5450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q18
U 1 1 5EE8B3B1
P 1150 5600
F 0 "Q18" H 1305 5646 50  0000 L CNN
F 1 "BSS138DWQ-7" H 600 5150 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1300 5750 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 1900 5600 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1300 5550 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1150 5600 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1300 5350 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1300 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1150 5600 50  0001 C CNN "Proto"
	1    1150 5600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R84
U 1 1 5EE8B3C1
P 2000 4400
F 0 "R84" H 2068 4446 50  0000 L CNN
F 1 "10K" H 2068 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2040 4390 50  0001 C CNN
F 3 "" H 2000 4400 50  0001 C CNN
F 4 "10K 0603" H 2068 4546 50  0001 C CNN "Description"
	1    2000 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q16
U 2 1 5EE8B3CD
P 3450 4500
F 0 "Q16" V 3685 4500 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3350 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3650 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3450 4500 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3450 4500 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3450 4500 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3450 4500 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3685 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3450 4500 50  0001 C CNN "Proto"
	2    3450 4500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C42
U 1 1 5EE8B3D3
P 3650 5950
F 0 "C42" H 3765 5996 50  0000 L CNN
F 1 "10nF" H 3765 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 5800 50  0001 C CNN
F 3 "" H 3650 5950 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 3650 5950 50  0001 C CNN "Description"
	1    3650 5950
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND053
U 1 1 5EE8B3DA
P 3650 6200
F 0 "#GND053" H 3650 6200 50  0001 C CNN
F 1 "GND" H 3650 6150 59  0000 C CNN
F 2 "" H 3650 6200 50  0001 C CNN
F 3 "" H 3650 6200 50  0001 C CNN
	1    3650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R83
U 1 1 5EE8B3E1
P 3450 4150
F 0 "R83" H 3383 4196 50  0000 R CNN
F 1 "10K" H 3383 4105 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3490 4140 50  0001 C CNN
F 3 "" H 3450 4150 50  0001 C CNN
F 4 "10K 0603" H 3383 4296 50  0001 C CNN "Description"
	1    3450 4150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+013
U 1 1 5EE8B3E7
P 3450 4000
F 0 "#P+013" H 3450 4000 50  0001 C CNN
F 1 "3.3V" H 3450 4150 59  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R87
U 1 1 5EE8B3EE
P 3200 5000
F 0 "R87" V 3000 4950 50  0000 C CNN
F 1 "680" V 3100 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3240 4990 50  0001 C CNN
F 3 "" H 3200 5000 50  0001 C CNN
F 4 "680 0603" H 3200 5000 50  0001 C CNN "Description"
	1    3200 5000
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q19
U 2 1 5EE8B3FB
P 3400 5800
F 0 "Q19" H 3555 5846 50  0000 L CNN
F 1 "BSS138DWQ-7" H 3250 5600 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 3550 5950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 4150 5800 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 3550 5750 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 3400 5800 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 3550 5550 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 3550 5450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 3400 5800 50  0001 C CNN "Proto"
	2    3400 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R96
U 1 1 5EE8B406
P 3650 5550
F 0 "R96" H 3718 5596 50  0000 L CNN
F 1 "200K" H 3718 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3690 5540 50  0001 C CNN
F 3 "" H 3650 5550 50  0001 C CNN
F 4 "200K 0603" H 3718 5696 50  0001 C CNN "Description"
	1    3650 5550
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+018
U 1 1 5EE8B41B
P 3150 5300
F 0 "#P+018" H 3150 5300 50  0001 C CNN
F 1 "3.3V" H 3100 5450 59  0000 C CNN
F 2 "" H 3150 5300 50  0001 C CNN
F 3 "" H 3150 5300 50  0001 C CNN
	1    3150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R94
U 1 1 5EE8B421
P 3150 5450
F 0 "R94" H 3000 5550 50  0000 L CNN
F 1 "100K" H 2950 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3190 5440 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
F 4 "100K 0603" H 3000 5650 50  0001 C CNN "Description"
	1    3150 5450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q19
U 1 1 5EE8B42D
P 2800 5600
F 0 "Q19" H 2955 5646 50  0000 L CNN
F 1 "BSS138DWQ-7" H 2250 5150 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 2950 5750 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 3550 5600 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 2950 5550 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 2800 5600 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 2950 5350 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 2950 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 2800 5600 50  0001 C CNN "Proto"
	1    2800 5600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R85
U 1 1 5EE8B43D
P 3650 4400
F 0 "R85" H 3718 4446 50  0000 L CNN
F 1 "10K" H 3718 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3690 4390 50  0001 C CNN
F 3 "" H 3650 4400 50  0001 C CNN
F 4 "10K 0603" H 3718 4546 50  0001 C CNN "Description"
	1    3650 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q15
U 1 1 5EF04CBF
P 1800 5200
F 0 "Q15" V 2036 5200 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 2126 5200 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2000 5300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1800 5200 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1800 5200 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1800 5200 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1800 5200 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 2036 5300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1800 5200 50  0001 C CNN "Proto"
	1    1800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R77
U 1 1 5EF04CCB
P 9400 3850
F 0 "R77" V 9195 3850 50  0000 C CNN
F 1 "1K" V 9286 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9440 3840 50  0001 C CNN
F 3 "" H 9400 3850 50  0001 C CNN
F 4 "1K 0603" H 9468 3996 50  0001 C CNN "Description"
	1    9400 3850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q16
U 1 1 5EF04CDD
P 3450 5200
F 0 "Q16" V 3686 5200 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3776 5200 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3650 5300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3450 5200 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3450 5200 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3450 5200 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3450 5200 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3686 5300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3450 5200 50  0001 C CNN "Proto"
	1    3450 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R78
U 1 1 5EF04CE9
P 9400 3500
F 0 "R78" V 9195 3500 50  0000 C CNN
F 1 "1K" V 9286 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9440 3490 50  0001 C CNN
F 3 "" H 9400 3500 50  0001 C CNN
F 4 "1K 0603" H 9468 3646 50  0001 C CNN "Description"
	1    9400 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R109
U 1 1 5EF1A04A
P 2650 7600
F 0 "R109" V 2600 7450 50  0000 C CNN
F 1 "0" V 2600 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2690 7590 50  0001 C CNN
F 3 "" H 2650 7600 50  0001 C CNN
F 4 "DNI" V 2700 7600 50  0000 C CNN "DNI"
F 5 "0 0603" H 2600 7550 50  0001 C CNN "Description"
	1    2650 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R97
U 1 1 5EF31159
P 2650 7050
F 0 "R97" V 2600 6900 50  0000 C CNN
F 1 "0" V 2600 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2690 7040 50  0001 C CNN
F 3 "" H 2650 7050 50  0001 C CNN
F 4 "DNI" V 2700 7050 50  0000 C CNN "DNI"
F 5 "0 0603" H 2600 7000 50  0001 C CNN "Description"
	1    2650 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R98
U 1 1 5EF31160
P 2650 7200
F 0 "R98" V 2600 7050 50  0000 C CNN
F 1 "0" V 2600 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2690 7190 50  0001 C CNN
F 3 "" H 2650 7200 50  0001 C CNN
F 4 "DNI" V 2700 7200 50  0000 C CNN "DNI"
F 5 "0 0603" H 2600 7150 50  0001 C CNN "Description"
	1    2650 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R101
U 1 1 5EF467B2
P 4050 7300
F 0 "R101" V 4000 7150 50  0000 C CNN
F 1 "0" V 4000 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 7290 50  0001 C CNN
F 3 "" H 4050 7300 50  0001 C CNN
F 4 "DNI" V 4100 7300 50  0000 C CNN "DNI"
F 5 "0 0603" H 4000 7250 50  0001 C CNN "Description"
	1    4050 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R104
U 1 1 5EF467B9
P 4050 7500
F 0 "R104" V 4000 7350 50  0000 C CNN
F 1 "0" V 4000 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 7490 50  0001 C CNN
F 3 "" H 4050 7500 50  0001 C CNN
F 4 "DNI" V 4100 7500 50  0000 C CNN "DNI"
F 5 "0 0603" H 4000 7450 50  0001 C CNN "Description"
	1    4050 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R108
U 1 1 5EF467C4
P 2650 7450
F 0 "R108" V 2600 7300 50  0000 C CNN
F 1 "0" V 2600 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2690 7440 50  0001 C CNN
F 3 "" H 2650 7450 50  0001 C CNN
F 4 "DNI" V 2700 7450 50  0000 C CNN "DNI"
F 5 "0 0603" H 2600 7400 50  0001 C CNN "Description"
	1    2650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R107
U 1 1 5EF4AFB5
P 4050 7100
F 0 "R107" V 4000 6950 50  0000 C CNN
F 1 "0" V 4000 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 7090 50  0001 C CNN
F 3 "" H 4050 7100 50  0001 C CNN
F 4 "DNI" V 4100 7100 50  0000 C CNN "DNI"
F 5 "0 0603" H 4000 7050 50  0001 C CNN "Description"
	1    4050 7100
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q13
U 1 1 5EE42ACF
P 2700 2750
F 0 "Q13" H 2855 2796 50  0000 L CNN
F 1 "BSS138DWQ-7" H 2150 2300 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 2850 2900 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 3450 2750 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 2850 2700 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 2700 2750 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 2850 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 2850 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 2700 2750 50  0001 C CNN "Proto"
	1    2700 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R74
U 1 1 5EE42AC3
P 3050 2600
F 0 "R74" H 2900 2700 50  0000 L CNN
F 1 "100K" H 2850 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3090 2590 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
F 4 "100K 0603" H 2900 2800 50  0001 C CNN "Description"
	1    3050 2600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+08
U 1 1 5EE42ABD
P 3050 2450
F 0 "#P+08" H 3050 2450 50  0001 C CNN
F 1 "3.3V" H 3000 2600 59  0000 C CNN
F 2 "" H 3050 2450 50  0001 C CNN
F 3 "" H 3050 2450 50  0001 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R67
U 1 1 5EE42ADF
P 3550 1550
F 0 "R67" H 3618 1596 50  0000 L CNN
F 1 "10K" H 3618 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3590 1540 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
F 4 "10K 0603" H 3618 1696 50  0001 C CNN "Description"
	1    3550 1550
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+02
U 1 1 5EE42A89
P 3350 1150
F 0 "#P+02" H 3350 1150 50  0001 C CNN
F 1 "3.3V" H 3350 1300 59  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R62
U 1 1 5EE42A83
P 3350 1300
F 0 "R62" H 3283 1346 50  0000 R CNN
F 1 "10K" H 3283 1255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3390 1290 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
F 4 "10K 0603" H 3283 1446 50  0001 C CNN "Description"
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q8
U 2 1 5EE42A6F
P 3350 1650
F 0 "Q8" V 3585 1650 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3250 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3550 1750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3350 1650 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3350 1650 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3350 1650 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3350 1650 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3585 1750 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3350 1650 50  0001 C CNN "Proto"
	2    3350 1650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R72
U 1 1 5EE42A90
P 3100 2150
F 0 "R72" V 2900 2100 50  0000 C CNN
F 1 "680" V 3000 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3140 2140 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
F 4 "680 0603" H 3100 2150 50  0001 C CNN "Description"
	1    3100 2150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q8
U 1 1 5EE42A69
P 3350 2350
F 0 "Q8" V 3586 2350 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3676 2350 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3550 2450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3350 2350 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3350 2350 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3350 2350 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3350 2350 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3586 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3350 2350 50  0001 C CNN "Proto"
	1    3350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R60
U 1 1 6093473B
P 8300 3550
F 0 "R60" V 8095 3550 50  0000 C CNN
F 1 "4.7k" V 8186 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8340 3540 50  0001 C CNN
F 3 "" H 8300 3550 50  0001 C CNN
F 4 "4.7k 0603" H 8095 3650 50  0001 C CNN "Description"
	1    8300 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R92
U 1 1 60959141
P 8200 1250
F 0 "R92" V 7995 1250 50  0000 C CNN
F 1 "4.7k" V 8086 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8240 1240 50  0001 C CNN
F 3 "" H 8200 1250 50  0001 C CNN
F 4 "4.7k 0603" H 7995 1350 50  0001 C CNN "Description"
	1    8200 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R70
U 1 1 60922B79
P 9350 2700
F 0 "R70" V 9555 2700 50  0000 C CNN
F 1 "1K" V 9464 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 2690 50  0001 C CNN
F 3 "" H 9350 2700 50  0001 C CNN
F 4 "1K 0603" H 9555 2800 50  0001 C CNN "Description"
	1    9350 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R48
U 1 1 609325EA
P 8100 3850
F 0 "R48" V 7895 3850 50  0000 C CNN
F 1 "0" V 7986 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8140 3840 50  0001 C CNN
F 3 "" H 8100 3850 50  0001 C CNN
F 4 "0 0603" H 7895 3950 50  0001 C CNN "Description"
	1    8100 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R53
U 1 1 6095913B
P 8000 1550
F 0 "R53" V 7795 1550 50  0000 C CNN
F 1 "0" V 7886 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8040 1540 50  0001 C CNN
F 3 "" H 8000 1550 50  0001 C CNN
F 4 "0 0603" H 7795 1650 50  0001 C CNN "Description"
	1    8000 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R99
U 1 1 60922B6B
P 8050 2700
F 0 "R99" V 7845 2700 50  0000 C CNN
F 1 "0" V 7936 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8090 2690 50  0001 C CNN
F 3 "" H 8050 2700 50  0001 C CNN
F 4 "0 0603" H 7845 2800 50  0001 C CNN "Description"
	1    8050 2700
	0    1    1    0   
$EndComp
$Comp
L mainboard:MMDT2907 Q11
U 1 1 609BB575
P 8400 2600
F 0 "Q11" V 8635 2600 50  0000 C CNN
F 1 "MMDT2907" V 8726 2600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8600 2700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/MMDT2907AQ.pdf" H 8400 2600 50  0001 C CNN
F 4 "Dual PNP BJT - 2PNP" H 8400 2600 50  0001 C CNN "Description"
F 5 "MMDT2907AQ-7-F" H 8400 2600 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 8400 2600 50  0001 C CNN "Manufacturer_Name"
F 7 "MMDT2907AQ-7-F" H 8635 2700 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MMDT2907A" H 8400 2600 50  0001 C CNN "Proto"
	1    8400 2600
	0    1    1    0   
$EndComp
$Comp
L mainboard:MMDT2907 Q11
U 2 1 609BBCBB
P 8350 1450
F 0 "Q11" V 8585 1450 50  0000 C CNN
F 1 "MMDT2907" V 8676 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8550 1550 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/MMDT2907AQ.pdf" H 8350 1450 50  0001 C CNN
F 4 "Dual PNP BJT - 2PNP" H 8350 1450 50  0001 C CNN "Description"
F 5 "MMDT2907AQ-7-F" H 8350 1450 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 8350 1450 50  0001 C CNN "Manufacturer_Name"
F 7 "MMDT2907AQ-7-F" H 8585 1550 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MMDT2907A" H 8350 1450 50  0001 C CNN "Proto"
	2    8350 1450
	0    1    1    0   
$EndComp
$Comp
L mainboard:MMBT2907 Q17
U 1 1 609D554C
P 8450 3750
F 0 "Q17" V 8685 3750 50  0000 C CNN
F 1 "MMBT2907" V 8776 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8650 3675 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30040.pdf" H 8450 3750 50  0001 L CNN
F 4 "Single PNP BJT" H 8450 3750 50  0001 C CNN "Description"
F 5 "MMBT2907ALT1G" H 8450 3750 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 8450 3750 50  0001 C CNN "Manufacturer_Name"
F 7 "MMBT2907ALT1G" H 8685 3850 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MMBT2907A" H 8450 3750 50  0001 C CNN "Proto"
	1    8450 3750
	0    1    1    0   
$EndComp
Text GLabel 1300 1750 0    50   Input ~ 0
SCL
Text GLabel 1950 2100 2    50   Output ~ 0
SCL_IMU
Text GLabel 1450 4600 0    50   Input ~ 0
SCL
Text GLabel 3100 4600 0    50   BiDi ~ 0
SDA
Text GLabel 3750 4950 2    50   BiDi ~ 0
SDA_PWR
Text GLabel 2100 4950 2    50   Output ~ 0
SCL_PWR
Text Notes 7900 7000 0    200  ~ 40
Bus Protection
Text Notes 7000 6500 0    65   ~ 0
NOTE: Components labeled "do not install" (DNI) are not populated by default
Text Notes 1650 850  0    85   ~ 0
I2C Bus Protection - IMU
Text Notes 650  3700 0    85   ~ 0
I2C Bus Protection - Power Monitor & USB Charger
Text Notes 7250 800  0    85   ~ 0
SPI Bus Protection - SD Card and Payloads
Text Notes 7750 2000 0    85   ~ 0
SPI Bus Protection - Radio 1
Text GLabel 9250 3850 0    50   Input ~ 0
MOSI
Text GLabel 9550 3850 2    50   Output ~ 0
MOSI_RF2
Text GLabel 9250 3500 0    50   Input ~ 0
SCK
Text GLabel 9550 3500 2    50   Output ~ 0
SCK_RF2
Text GLabel 8650 3850 2    50   Output ~ 0
MISO
Text Notes 7750 3150 0    85   ~ 0
SPI Bus Protection - Radio 2
Text GLabel 2450 7600 0    50   BiDi ~ 0
SDA
Text GLabel 2450 7450 0    50   Input ~ 0
SCL
Text GLabel 2450 7200 0    50   BiDi ~ 0
SDA
Text GLabel 2450 7050 0    50   Input ~ 0
SCL
Text GLabel 2850 7200 2    50   BiDi ~ 0
SDA_IMU
Text GLabel 2850 7050 2    50   Output ~ 0
SCL_IMU
Text GLabel 3850 7500 0    50   Output ~ 0
MISO
Text GLabel 3850 7100 0    50   Output ~ 0
MISO
Text GLabel 3850 7300 0    50   Output ~ 0
MISO
Text GLabel 4250 7100 2    50   Input ~ 0
MISO_RF2
Text GLabel 4250 7300 2    50   Input ~ 0
MISO_RF1
Text GLabel 4250 7500 2    50   Input ~ 0
MISO_SD
Text Notes 2350 6800 0    85   ~ 0
Bus Protection - Bypass Jumpers
Text GLabel 2850 7450 2    50   Output ~ 0
SCL_PWR
Text GLabel 2850 7600 2    50   BiDi ~ 0
SDA_PWR
Text Notes 8600 6200 0    69   ~ 0
These novel bus protection circuits\nprevent traditional I2C/SPI failure \nmodes where a single slave failure\ncan disable the entire bus.\n\nLearn more: \nhttps://doi.org/10.36227/techrxiv.15166620\n\nBy default, slave clock and/or data lines \ncan be held low and the Master (SAMD51) \nwill still be able to communicate with the \nremainder of the bus.\n\nThey can individually be bypassed by \nremoving the transistor(s) and soldering\nthe 0ohm the jumpers below.
Text Notes 8500 4400 0    100  ~ 20
NOTE
Text GLabel 3000 1750 0    50   BiDi ~ 0
SDA
Text GLabel 3650 2100 2    50   BiDi ~ 0
SDA_IMU
Text GLabel 8150 3550 0    50   Input ~ 0
RF2_CS
Text GLabel 8600 2700 2    50   Output ~ 0
MISO
Text GLabel 8550 1550 2    50   Output ~ 0
MISO
Text GLabel 8050 1250 0    50   Input ~ 0
SD_CS
Text GLabel 7950 3850 0    50   Input ~ 0
MISO_RF2
Text GLabel 7850 1550 0    50   Input ~ 0
MISO_SD
Text GLabel 8100 2400 0    50   Input ~ 0
RF1_CS
Text GLabel 7900 2700 0    50   Input ~ 0
MISO_RF1
Wire Wire Line
	1450 1750 1450 2450
Wire Wire Line
	1850 1150 1650 1150
Wire Wire Line
	1650 2150 1550 2150
Wire Wire Line
	950  2150 1250 2150
Wire Wire Line
	950  2150 950  1450
Wire Wire Line
	950  1450 1650 1450
Wire Wire Line
	1850 2850 1850 2950
Wire Wire Line
	1850 2550 1850 2450
Wire Wire Line
	1300 1750 1450 1750
Wire Wire Line
	1850 2450 1850 2100
Wire Wire Line
	1950 2100 1850 2100
Wire Wire Line
	1850 2100 1850 1750
Wire Wire Line
	950  2550 950  2150
Wire Wire Line
	950  2950 950  3250
Wire Wire Line
	1550 2750 1350 2750
Wire Wire Line
	1350 2750 1250 2750
Wire Wire Line
	950  3250 1550 3250
Wire Wire Line
	1550 3150 1550 3250
Wire Wire Line
	1550 3250 1850 3250
Wire Wire Line
	1850 1700 1850 1750
Wire Wire Line
	1850 1400 1850 1150
Wire Wire Line
	3550 2850 3550 2950
Wire Wire Line
	3250 3150 3250 3250
Wire Wire Line
	3250 3250 3550 3250
Wire Wire Line
	1600 4600 1600 5300
Wire Wire Line
	2000 4000 1800 4000
Wire Wire Line
	1800 5000 1700 5000
Wire Wire Line
	1100 5000 1400 5000
Wire Wire Line
	1100 5000 1100 4300
Wire Wire Line
	1100 4300 1800 4300
Wire Wire Line
	2000 5700 2000 5800
Wire Wire Line
	2000 5400 2000 5300
Wire Wire Line
	1450 4600 1600 4600
Wire Wire Line
	2000 5300 2000 4950
Wire Wire Line
	2100 4950 2000 4950
Wire Wire Line
	2000 4950 2000 4600
Wire Wire Line
	1100 5400 1100 5000
Wire Wire Line
	1100 5800 1100 6100
Wire Wire Line
	1700 5600 1500 5600
Wire Wire Line
	1500 5600 1400 5600
Wire Wire Line
	1100 6100 1700 6100
Wire Wire Line
	1700 6000 1700 6100
Wire Wire Line
	1700 6100 2000 6100
Wire Wire Line
	2000 4550 2000 4600
Wire Wire Line
	2000 4250 2000 4000
Wire Wire Line
	3250 4600 3250 5300
Wire Wire Line
	3650 4000 3450 4000
Wire Wire Line
	3450 5000 3350 5000
Wire Wire Line
	2750 5000 3050 5000
Wire Wire Line
	2750 5000 2750 4300
Wire Wire Line
	2750 4300 3450 4300
Wire Wire Line
	3650 5700 3650 5800
Wire Wire Line
	3650 5400 3650 5300
Wire Wire Line
	3100 4600 3250 4600
Wire Wire Line
	3650 5300 3650 4950
Wire Wire Line
	3750 4950 3650 4950
Wire Wire Line
	3650 4950 3650 4600
Wire Wire Line
	2750 5400 2750 5000
Wire Wire Line
	2750 5800 2750 6100
Wire Wire Line
	3350 5600 3150 5600
Wire Wire Line
	3150 5600 3050 5600
Wire Wire Line
	2750 6100 3350 6100
Wire Wire Line
	3350 6000 3350 6100
Wire Wire Line
	3350 6100 3650 6100
Wire Wire Line
	3650 4550 3650 4600
Wire Wire Line
	3650 4250 3650 4000
Wire Notes Line
	6950 6500 6950 6400
Wire Notes Line
	6950 6400 11200 6400
Wire Wire Line
	2450 7600 2500 7600
Wire Wire Line
	2450 7450 2500 7450
Wire Wire Line
	2850 7450 2800 7450
Wire Wire Line
	2850 7600 2800 7600
Wire Wire Line
	2450 7200 2500 7200
Wire Wire Line
	2450 7050 2500 7050
Wire Wire Line
	2850 7050 2800 7050
Wire Wire Line
	2850 7200 2800 7200
Wire Wire Line
	3850 7500 3900 7500
Wire Wire Line
	4250 7500 4200 7500
Wire Wire Line
	3850 7100 3900 7100
Wire Wire Line
	4250 7100 4200 7100
Wire Wire Line
	3850 7300 3900 7300
Wire Wire Line
	4250 7300 4200 7300
Wire Notes Line
	500  6550 6950 6550
Wire Notes Line
	11050 4200 8450 4200
Wire Notes Line
	8450 4200 8450 6300
Wire Notes Line
	11050 6300 11050 4200
Wire Notes Line
	8450 6300 11050 6300
Wire Wire Line
	2650 3250 3250 3250
Wire Wire Line
	2650 2950 2650 3250
Wire Wire Line
	3050 2750 2950 2750
Wire Wire Line
	3250 2750 3050 2750
Wire Wire Line
	3550 1400 3550 1150
Wire Wire Line
	3550 1700 3550 1750
Wire Wire Line
	3000 1750 3150 1750
Wire Wire Line
	2650 1450 3350 1450
Wire Wire Line
	3550 1150 3350 1150
Wire Wire Line
	3650 2100 3550 2100
Wire Wire Line
	3350 2150 3250 2150
Wire Wire Line
	2650 2550 2650 2150
Wire Wire Line
	2650 2150 2650 1450
Wire Wire Line
	2650 2150 2950 2150
Wire Wire Line
	3550 2550 3550 2450
Wire Wire Line
	3550 2450 3550 2100
Wire Wire Line
	3550 2100 3550 1750
Wire Wire Line
	3150 1750 3150 2450
Connection ~ 1850 1750
Connection ~ 950  2150
Connection ~ 1650 1450
Connection ~ 1850 2950
Connection ~ 1850 2450
Connection ~ 1450 1750
Connection ~ 1850 2100
Connection ~ 1350 2750
Connection ~ 1850 3250
Connection ~ 1550 3250
Connection ~ 1650 1150
Connection ~ 3550 2950
Connection ~ 3550 3250
Connection ~ 3250 3250
Connection ~ 2000 4600
Connection ~ 1100 5000
Connection ~ 1800 4300
Connection ~ 2000 5800
Connection ~ 2000 5300
Connection ~ 1600 4600
Connection ~ 2000 4950
Connection ~ 1500 5600
Connection ~ 2000 6100
Connection ~ 1700 6100
Connection ~ 1800 4000
Connection ~ 3650 4600
Connection ~ 2750 5000
Connection ~ 3450 4300
Connection ~ 3650 5800
Connection ~ 3650 5300
Connection ~ 3250 4600
Connection ~ 3650 4950
Connection ~ 3150 5600
Connection ~ 3650 6100
Connection ~ 3350 6100
Connection ~ 3450 4000
Connection ~ 3050 2750
Connection ~ 3350 1150
Connection ~ 3350 1450
Connection ~ 3550 2100
Connection ~ 3550 1750
Connection ~ 2650 2150
Connection ~ 3550 2450
Connection ~ 3150 1750
Text GLabel 9500 2350 2    50   Output ~ 0
SCK_RF1
Text GLabel 9200 2350 0    50   Input ~ 0
SCK
$Comp
L Device:R_US R64
U 1 1 5EEB8CA9
P 9350 1550
F 0 "R64" V 9145 1550 50  0000 C CNN
F 1 "1K" V 9236 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 1540 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
F 4 "1K 0603" H 9418 1696 50  0001 C CNN "Description"
	1    9350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R69
U 1 1 5EEB8CA3
P 9350 2350
F 0 "R69" V 9145 2350 50  0000 C CNN
F 1 "1K" V 9236 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 2340 50  0001 C CNN
F 3 "" H 9350 2350 50  0001 C CNN
F 4 "1K 0603" H 9418 2496 50  0001 C CNN "Description"
	1    9350 2350
	0    1    1    0   
$EndComp
Text GLabel 9500 2700 2    50   Output ~ 0
MOSI_RF1
Text GLabel 9200 2700 0    50   Input ~ 0
MOSI
Text GLabel 9500 1200 2    50   Output ~ 0
SCK_SD
Text GLabel 9200 1200 0    50   Input ~ 0
SCK
Text GLabel 9200 1550 0    50   Input ~ 0
MOSI
$Comp
L Device:R_US R63
U 1 1 5EE9EF33
P 9350 1200
F 0 "R63" V 9145 1200 50  0000 C CNN
F 1 "1K" V 9236 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 1190 50  0001 C CNN
F 3 "" H 9350 1200 50  0001 C CNN
F 4 "1K 0603" H 9418 1346 50  0001 C CNN "Description"
	1    9350 1200
	0    1    1    0   
$EndComp
Text GLabel 9500 1550 2    50   Output ~ 0
MOSI_SD
$Comp
L Device:R_US R68
U 1 1 5EE9EB56
P 8250 2400
F 0 "R68" V 8045 2400 50  0000 C CNN
F 1 "4.7K" V 8136 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8290 2390 50  0001 C CNN
F 3 "" H 8250 2400 50  0001 C CNN
F 4 "4.7K 0603" H 8318 2546 50  0001 C CNN "Description"
	1    8250 2400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q10
U 1 1 61F318D2
P 5100 2400
F 0 "Q10" V 5336 2400 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 5426 2400 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5300 2500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5100 2400 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 5100 2400 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 5100 2400 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 5100 2400 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 5336 2500 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 5100 2400 50  0001 C CNN "Proto"
	1    5100 2400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q10
U 2 1 61F318DD
P 5100 1700
F 0 "Q10" V 5335 1700 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 5000 2050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5300 1800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5100 1700 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 5100 1700 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 5100 1700 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 5100 1700 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 5335 1800 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 5100 1700 50  0001 C CNN "Proto"
	2    5100 1700
	0    -1   1    0   
$EndComp
$Comp
L Device:C C47
U 1 1 61F318E4
P 5300 3150
F 0 "C47" H 5415 3196 50  0000 L CNN
F 1 "10nF" H 5415 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 3000 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 5300 3150 50  0001 C CNN "Description"
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND0110
U 1 1 61F318EA
P 5300 3400
F 0 "#GND0110" H 5300 3400 50  0001 C CNN
F 1 "GND" H 5300 3350 59  0000 C CNN
F 2 "" H 5300 3400 50  0001 C CNN
F 3 "" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R65
U 1 1 61F318F1
P 5100 1350
F 0 "R65" H 5033 1396 50  0000 R CNN
F 1 "10K" H 5033 1305 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5140 1340 50  0001 C CNN
F 3 "" H 5100 1350 50  0001 C CNN
F 4 "10K 0603" H 5033 1496 50  0001 C CNN "Description"
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+0101
U 1 1 61F318F7
P 5100 1200
F 0 "#P+0101" H 5100 1200 50  0001 C CNN
F 1 "3.3V" H 5100 1350 59  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R58
U 1 1 61F318FE
P 4850 2200
F 0 "R58" V 4650 2150 50  0000 C CNN
F 1 "680" V 4750 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4890 2190 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
F 4 "680 0603" H 4850 2200 50  0001 C CNN "Description"
	1    4850 2200
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q9
U 2 1 61F31909
P 5050 3000
F 0 "Q9" H 5205 3046 50  0000 L CNN
F 1 "BSS138DWQ-7" H 4900 2800 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 5200 3150 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 5800 3000 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 5200 2950 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 5050 3000 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 5200 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 5200 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 5050 3000 50  0001 C CNN "Proto"
	2    5050 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R80
U 1 1 61F31910
P 5300 2750
F 0 "R80" H 5368 2796 50  0000 L CNN
F 1 "200K" H 5368 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5340 2740 50  0001 C CNN
F 3 "" H 5300 2750 50  0001 C CNN
F 4 "200K 0603" H 5368 2896 50  0001 C CNN "Description"
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+0102
U 1 1 61F31916
P 4800 2500
F 0 "#P+0102" H 4800 2500 50  0001 C CNN
F 1 "3.3V" H 4750 2650 59  0000 C CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "" H 4800 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R57
U 1 1 61F3191D
P 4800 2650
F 0 "R57" H 4650 2750 50  0000 L CNN
F 1 "100K" H 4600 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4840 2640 50  0001 C CNN
F 3 "" H 4800 2650 50  0001 C CNN
F 4 "100K 0603" H 4650 2850 50  0001 C CNN "Description"
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q9
U 1 1 61F31928
P 4450 2800
F 0 "Q9" H 4605 2846 50  0000 L CNN
F 1 "BSS138DWQ-7" H 3900 2350 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 4600 2950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 5200 2800 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 4600 2750 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 4450 2800 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 4600 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 4600 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 4450 2800 50  0001 C CNN "Proto"
	1    4450 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R79
U 1 1 61F3192F
P 5300 1600
F 0 "R79" H 5368 1646 50  0000 L CNN
F 1 "10K" H 5368 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5340 1590 50  0001 C CNN
F 3 "" H 5300 1600 50  0001 C CNN
F 4 "10K 0603" H 5368 1746 50  0001 C CNN "Description"
	1    5300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 61F31936
P 6950 3150
F 0 "C48" H 7065 3196 50  0000 L CNN
F 1 "10nF" H 7065 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 3000 50  0001 C CNN
F 3 "" H 6950 3150 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 6950 3150 50  0001 C CNN "Description"
	1    6950 3150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND0115
U 1 1 61F3193C
P 6950 3400
F 0 "#GND0115" H 6950 3400 50  0001 C CNN
F 1 "GND" H 6950 3350 59  0000 C CNN
F 2 "" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q14
U 2 1 61F31947
P 6700 3000
F 0 "Q14" H 6855 3046 50  0000 L CNN
F 1 "BSS138DWQ-7" H 6550 2800 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 6850 3150 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 7450 3000 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 6850 2950 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 6700 3000 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 6850 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6850 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 6700 3000 50  0001 C CNN "Proto"
	2    6700 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R91
U 1 1 61F3194E
P 6950 2750
F 0 "R91" H 7018 2796 50  0000 L CNN
F 1 "200K" H 7018 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6990 2740 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
F 4 "200K 0603" H 7018 2896 50  0001 C CNN "Description"
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q14
U 1 1 61F31959
P 6100 2800
F 0 "Q14" H 6255 2846 50  0000 L CNN
F 1 "BSS138DWQ-7" H 5550 2350 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 6250 2950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 6850 2800 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 6250 2750 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 6100 2800 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 6250 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6250 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 6100 2800 50  0001 C CNN "Proto"
	1    6100 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R81
U 1 1 61F31960
P 6450 2650
F 0 "R81" H 6300 2750 50  0000 L CNN
F 1 "100K" H 6250 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6490 2640 50  0001 C CNN
F 3 "" H 6450 2650 50  0001 C CNN
F 4 "100K 0603" H 6300 2850 50  0001 C CNN "Description"
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+0103
U 1 1 61F31966
P 6450 2500
F 0 "#P+0103" H 6450 2500 50  0001 C CNN
F 1 "3.3V" H 6400 2650 59  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R90
U 1 1 61F3196D
P 6950 1600
F 0 "R90" H 7018 1646 50  0000 L CNN
F 1 "10K" H 7018 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6990 1590 50  0001 C CNN
F 3 "" H 6950 1600 50  0001 C CNN
F 4 "10K 0603" H 7018 1746 50  0001 C CNN "Description"
	1    6950 1600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+0104
U 1 1 61F31973
P 6750 1200
F 0 "#P+0104" H 6750 1200 50  0001 C CNN
F 1 "3.3V" H 6750 1350 59  0000 C CNN
F 2 "" H 6750 1200 50  0001 C CNN
F 3 "" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R89
U 1 1 61F3197A
P 6750 1350
F 0 "R89" H 6683 1396 50  0000 R CNN
F 1 "10K" H 6683 1305 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 1340 50  0001 C CNN
F 3 "" H 6750 1350 50  0001 C CNN
F 4 "10K 0603" H 6683 1496 50  0001 C CNN "Description"
	1    6750 1350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q23
U 2 1 61F31985
P 6750 1700
F 0 "Q23" V 6985 1700 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 6650 2050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6950 1800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 6750 1700 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 6750 1700 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 6750 1700 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 6750 1700 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 6985 1800 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 6750 1700 50  0001 C CNN "Proto"
	2    6750 1700
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R88
U 1 1 61F3198C
P 6500 2200
F 0 "R88" V 6300 2150 50  0000 C CNN
F 1 "680" V 6400 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6540 2190 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
F 4 "680 0603" H 6500 2200 50  0001 C CNN "Description"
	1    6500 2200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q23
U 1 1 61F31997
P 6750 2400
F 0 "Q23" V 6986 2400 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 7076 2400 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6950 2500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 6750 2400 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 6750 2400 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 6750 2400 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 6750 2400 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 6986 2500 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 6750 2400 50  0001 C CNN "Proto"
	1    6750 2400
	0    1    1    0   
$EndComp
Text GLabel 4750 1800 0    50   Input ~ 0
SCL
Text GLabel 5400 2150 2    50   Output ~ 0
SCL_SS_Z
Text Notes 4450 900  0    85   ~ 0
I2C Bus Protection - Sun Senors +-Z
Text GLabel 6400 1800 0    50   BiDi ~ 0
SDA
Text GLabel 7050 2150 2    50   BiDi ~ 0
SDA_SS_Z
Wire Wire Line
	4900 1800 4900 2500
Wire Wire Line
	5300 1200 5100 1200
Wire Wire Line
	5100 2200 5000 2200
Wire Wire Line
	4400 2200 4700 2200
Wire Wire Line
	4400 2200 4400 1500
Wire Wire Line
	4400 1500 5100 1500
Wire Wire Line
	5300 2900 5300 3000
Wire Wire Line
	5300 2600 5300 2500
Wire Wire Line
	4750 1800 4900 1800
Wire Wire Line
	5300 2500 5300 2150
Wire Wire Line
	5400 2150 5300 2150
Wire Wire Line
	5300 2150 5300 1800
Wire Wire Line
	4400 2600 4400 2200
Wire Wire Line
	4400 3000 4400 3300
Wire Wire Line
	5000 2800 4800 2800
Wire Wire Line
	4800 2800 4700 2800
Wire Wire Line
	4400 3300 5000 3300
Wire Wire Line
	5000 3200 5000 3300
Wire Wire Line
	5000 3300 5300 3300
Wire Wire Line
	5300 1750 5300 1800
Wire Wire Line
	5300 1450 5300 1200
Wire Wire Line
	6950 2900 6950 3000
Wire Wire Line
	6650 3200 6650 3300
Wire Wire Line
	6650 3300 6950 3300
Wire Wire Line
	6050 3300 6650 3300
Wire Wire Line
	6050 3000 6050 3300
Wire Wire Line
	6450 2800 6350 2800
Wire Wire Line
	6650 2800 6450 2800
Wire Wire Line
	6950 1450 6950 1200
Wire Wire Line
	6950 1750 6950 1800
Wire Wire Line
	6400 1800 6550 1800
Wire Wire Line
	6050 1500 6750 1500
Wire Wire Line
	6950 1200 6750 1200
Wire Wire Line
	7050 2150 6950 2150
Wire Wire Line
	6750 2200 6650 2200
Wire Wire Line
	6050 2600 6050 2200
Wire Wire Line
	6050 2200 6050 1500
Wire Wire Line
	6050 2200 6350 2200
Wire Wire Line
	6950 2600 6950 2500
Wire Wire Line
	6950 2500 6950 2150
Wire Wire Line
	6950 2150 6950 1800
Wire Wire Line
	6550 1800 6550 2500
Connection ~ 5300 1800
Connection ~ 4400 2200
Connection ~ 5100 1500
Connection ~ 5300 3000
Connection ~ 5300 2500
Connection ~ 4900 1800
Connection ~ 5300 2150
Connection ~ 4800 2800
Connection ~ 5300 3300
Connection ~ 5000 3300
Connection ~ 5100 1200
Connection ~ 6950 3000
Connection ~ 6950 3300
Connection ~ 6650 3300
Connection ~ 6450 2800
Connection ~ 6750 1200
Connection ~ 6750 1500
Connection ~ 6950 2150
Connection ~ 6950 1800
Connection ~ 6050 2200
Connection ~ 6950 2500
Connection ~ 6550 1800
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q25
U 1 1 620D7644
P 5000 5250
F 0 "Q25" V 5236 5250 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 5326 5250 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5200 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5000 5250 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 5000 5250 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 5000 5250 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 5000 5250 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 5236 5350 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 5000 5250 50  0001 C CNN "Proto"
	1    5000 5250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q25
U 2 1 620D764F
P 5000 4550
F 0 "Q25" V 5235 4550 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 4900 4900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5200 4650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5000 4550 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 5000 4550 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 5000 4550 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 5000 4550 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 5235 4650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 5000 4550 50  0001 C CNN "Proto"
	2    5000 4550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C49
U 1 1 620D7656
P 5200 6000
F 0 "C49" H 5315 6046 50  0000 L CNN
F 1 "10nF" H 5315 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 5850 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 5200 6000 50  0001 C CNN "Description"
	1    5200 6000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND031
U 1 1 620D765C
P 5200 6250
F 0 "#GND031" H 5200 6250 50  0001 C CNN
F 1 "GND" H 5200 6200 59  0000 C CNN
F 2 "" H 5200 6250 50  0001 C CNN
F 3 "" H 5200 6250 50  0001 C CNN
	1    5200 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R103
U 1 1 620D7663
P 5000 4200
F 0 "R103" H 4933 4246 50  0000 R CNN
F 1 "10K" H 4933 4155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5040 4190 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
F 4 "10K 0603" H 4933 4346 50  0001 C CNN "Description"
	1    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+05
U 1 1 620D7669
P 5000 4050
F 0 "#P+05" H 5000 4050 50  0001 C CNN
F 1 "3.3V" H 5000 4200 59  0000 C CNN
F 2 "" H 5000 4050 50  0001 C CNN
F 3 "" H 5000 4050 50  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R102
U 1 1 620D7670
P 4750 5050
F 0 "R102" V 4550 5000 50  0000 C CNN
F 1 "680" V 4650 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4790 5040 50  0001 C CNN
F 3 "" H 4750 5050 50  0001 C CNN
F 4 "680 0603" H 4750 5050 50  0001 C CNN "Description"
	1    4750 5050
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q24
U 2 1 620D767B
P 4950 5850
F 0 "Q24" H 5105 5896 50  0000 L CNN
F 1 "BSS138DWQ-7" H 4800 5650 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 5100 6000 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 5700 5850 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 5100 5800 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 4950 5850 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 5100 5600 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 5100 5500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 4950 5850 50  0001 C CNN "Proto"
	2    4950 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R106
U 1 1 620D7682
P 5200 5600
F 0 "R106" H 5268 5646 50  0000 L CNN
F 1 "200K" H 5268 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5240 5590 50  0001 C CNN
F 3 "" H 5200 5600 50  0001 C CNN
F 4 "200K 0603" H 5268 5746 50  0001 C CNN "Description"
	1    5200 5600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+04
U 1 1 620D7688
P 4700 5350
F 0 "#P+04" H 4700 5350 50  0001 C CNN
F 1 "3.3V" H 4650 5500 59  0000 C CNN
F 2 "" H 4700 5350 50  0001 C CNN
F 3 "" H 4700 5350 50  0001 C CNN
	1    4700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R100
U 1 1 620D768F
P 4700 5500
F 0 "R100" H 4550 5600 50  0000 L CNN
F 1 "100K" H 4500 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4740 5490 50  0001 C CNN
F 3 "" H 4700 5500 50  0001 C CNN
F 4 "100K 0603" H 4550 5700 50  0001 C CNN "Description"
	1    4700 5500
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q24
U 1 1 620D769A
P 4350 5650
F 0 "Q24" H 4505 5696 50  0000 L CNN
F 1 "BSS138DWQ-7" H 3800 5200 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 4500 5800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 5100 5650 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 4500 5600 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 4350 5650 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 4500 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 4500 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 4350 5650 50  0001 C CNN "Proto"
	1    4350 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R105
U 1 1 620D76A1
P 5200 4450
F 0 "R105" H 5268 4496 50  0000 L CNN
F 1 "10K" H 5268 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5240 4440 50  0001 C CNN
F 3 "" H 5200 4450 50  0001 C CNN
F 4 "10K 0603" H 5268 4596 50  0001 C CNN "Description"
	1    5200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 620D76A8
P 6850 6000
F 0 "C50" H 6965 6046 50  0000 L CNN
F 1 "10nF" H 6965 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 5850 50  0001 C CNN
F 3 "" H 6850 6000 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 6850 6000 50  0001 C CNN "Description"
	1    6850 6000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND033
U 1 1 620D76AE
P 6850 6250
F 0 "#GND033" H 6850 6250 50  0001 C CNN
F 1 "GND" H 6850 6200 59  0000 C CNN
F 2 "" H 6850 6250 50  0001 C CNN
F 3 "" H 6850 6250 50  0001 C CNN
	1    6850 6250
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q26
U 2 1 620D76B9
P 6600 5850
F 0 "Q26" H 6755 5896 50  0000 L CNN
F 1 "BSS138DWQ-7" H 6450 5650 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 6750 6000 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 7350 5850 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 6750 5800 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 6600 5850 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 6750 5600 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6750 5500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 6600 5850 50  0001 C CNN "Proto"
	2    6600 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R115
U 1 1 620D76C0
P 6850 5600
F 0 "R115" H 6918 5646 50  0000 L CNN
F 1 "200K" H 6918 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6890 5590 50  0001 C CNN
F 3 "" H 6850 5600 50  0001 C CNN
F 4 "200K 0603" H 6918 5746 50  0001 C CNN "Description"
	1    6850 5600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q26
U 1 1 620D76CB
P 6000 5650
F 0 "Q26" H 6155 5696 50  0000 L CNN
F 1 "BSS138DWQ-7" H 5450 5200 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 6150 5800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 6750 5650 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 6150 5600 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 6000 5650 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 6150 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6150 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 6000 5650 50  0001 C CNN "Proto"
	1    6000 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R111
U 1 1 620D76D2
P 6350 5500
F 0 "R111" H 6200 5600 50  0000 L CNN
F 1 "100K" H 6150 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6390 5490 50  0001 C CNN
F 3 "" H 6350 5500 50  0001 C CNN
F 4 "100K 0603" H 6200 5700 50  0001 C CNN "Description"
	1    6350 5500
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+06
U 1 1 620D76D8
P 6350 5350
F 0 "#P+06" H 6350 5350 50  0001 C CNN
F 1 "3.3V" H 6300 5500 59  0000 C CNN
F 2 "" H 6350 5350 50  0001 C CNN
F 3 "" H 6350 5350 50  0001 C CNN
	1    6350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R114
U 1 1 620D76DF
P 6850 4450
F 0 "R114" H 6918 4496 50  0000 L CNN
F 1 "10K" H 6918 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6890 4440 50  0001 C CNN
F 3 "" H 6850 4450 50  0001 C CNN
F 4 "10K 0603" H 6918 4596 50  0001 C CNN "Description"
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+09
U 1 1 620D76E5
P 6650 4050
F 0 "#P+09" H 6650 4050 50  0001 C CNN
F 1 "3.3V" H 6650 4200 59  0000 C CNN
F 2 "" H 6650 4050 50  0001 C CNN
F 3 "" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R113
U 1 1 620D76EC
P 6650 4200
F 0 "R113" H 6583 4246 50  0000 R CNN
F 1 "10K" H 6583 4155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6690 4190 50  0001 C CNN
F 3 "" H 6650 4200 50  0001 C CNN
F 4 "10K 0603" H 6583 4346 50  0001 C CNN "Description"
	1    6650 4200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q27
U 2 1 620D76F7
P 6650 4550
F 0 "Q27" V 6885 4550 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 6550 4900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6850 4650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 6650 4550 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 6650 4550 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 6650 4550 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 6650 4550 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 6885 4650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 6650 4550 50  0001 C CNN "Proto"
	2    6650 4550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R112
U 1 1 620D76FE
P 6400 5050
F 0 "R112" V 6200 5000 50  0000 C CNN
F 1 "680" V 6300 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6440 5040 50  0001 C CNN
F 3 "" H 6400 5050 50  0001 C CNN
F 4 "680 0603" H 6400 5050 50  0001 C CNN "Description"
	1    6400 5050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q27
U 1 1 620D7709
P 6650 5250
F 0 "Q27" V 6886 5250 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 6976 5250 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6850 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 6650 5250 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 6650 5250 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 6650 5250 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 6650 5250 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 6886 5350 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 6650 5250 50  0001 C CNN "Proto"
	1    6650 5250
	0    1    1    0   
$EndComp
Text GLabel 4650 4650 0    50   Input ~ 0
PA17
Text GLabel 5300 5000 2    50   Output ~ 0
SCL_SS_XY
Text Notes 4350 3750 0    85   ~ 0
I2C Bus Protection - Sun Senors +-XY
Text GLabel 6300 4650 0    50   BiDi ~ 0
PA16
Text GLabel 6950 5000 2    50   BiDi ~ 0
SDA_SS_XY
Wire Wire Line
	4800 4650 4800 5350
Wire Wire Line
	5200 4050 5000 4050
Wire Wire Line
	5000 5050 4900 5050
Wire Wire Line
	4300 5050 4600 5050
Wire Wire Line
	4300 5050 4300 4350
Wire Wire Line
	4300 4350 5000 4350
Wire Wire Line
	5200 5750 5200 5850
Wire Wire Line
	5200 5450 5200 5350
Wire Wire Line
	4650 4650 4800 4650
Wire Wire Line
	5200 5350 5200 5000
Wire Wire Line
	5300 5000 5200 5000
Wire Wire Line
	5200 5000 5200 4650
Wire Wire Line
	4300 5450 4300 5050
Wire Wire Line
	4300 5850 4300 6150
Wire Wire Line
	4900 5650 4700 5650
Wire Wire Line
	4700 5650 4600 5650
Wire Wire Line
	4300 6150 4900 6150
Wire Wire Line
	4900 6050 4900 6150
Wire Wire Line
	4900 6150 5200 6150
Wire Wire Line
	5200 4600 5200 4650
Wire Wire Line
	5200 4300 5200 4050
Wire Wire Line
	6850 5750 6850 5850
Wire Wire Line
	6550 6050 6550 6150
Wire Wire Line
	6550 6150 6850 6150
Wire Wire Line
	5950 6150 6550 6150
Wire Wire Line
	5950 5850 5950 6150
Wire Wire Line
	6350 5650 6250 5650
Wire Wire Line
	6550 5650 6350 5650
Wire Wire Line
	6850 4300 6850 4050
Wire Wire Line
	6850 4600 6850 4650
Wire Wire Line
	6300 4650 6450 4650
Wire Wire Line
	5950 4350 6650 4350
Wire Wire Line
	6850 4050 6650 4050
Wire Wire Line
	6950 5000 6850 5000
Wire Wire Line
	6650 5050 6550 5050
Wire Wire Line
	5950 5450 5950 5050
Wire Wire Line
	5950 5050 5950 4350
Wire Wire Line
	5950 5050 6250 5050
Wire Wire Line
	6850 5450 6850 5350
Wire Wire Line
	6850 5350 6850 5000
Wire Wire Line
	6850 5000 6850 4650
Wire Wire Line
	6450 4650 6450 5350
Connection ~ 5200 4650
Connection ~ 4300 5050
Connection ~ 5000 4350
Connection ~ 5200 5850
Connection ~ 5200 5350
Connection ~ 4800 4650
Connection ~ 5200 5000
Connection ~ 4700 5650
Connection ~ 5200 6150
Connection ~ 4900 6150
Connection ~ 5000 4050
Connection ~ 6850 5850
Connection ~ 6850 6150
Connection ~ 6550 6150
Connection ~ 6350 5650
Connection ~ 6650 4050
Connection ~ 6650 4350
Connection ~ 6850 5000
Connection ~ 6850 4650
Connection ~ 5950 5050
Connection ~ 6850 5350
Connection ~ 6450 4650
$EndSCHEMATC
