{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.8"
    },
    "CreationDate": "2024-01-15T20:22:08-08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "FlexDeploySidePanels",
      "GUID": "466c6578-4465-4706-9c6f-795369646550",
      "Revision": "rev?"
    },
    "Size": {
      "X": 414.208,
      "Y": 215.7
    },
    "LayerNumber": 4,
    "BoardThickness": 0.247,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 1.0,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "FlexDeploySidePanels-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-In1_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-In2_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FlexDeploySidePanels-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FlexDeploySidePanels-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FlexDeploySidePanels-User_1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Yellow",
      "Thickness": 0.049,
      "Material": "PI + Adhesive",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.025,
      "Material": "PI",
      "Name": "F.Cu/In1.Cu (1/2)",
      "Notes": "Type: dielectric layer 1 - 1/2 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.013,
      "Material": "Pure Gum",
      "Name": "F.Cu/In1.Cu (2/2)",
      "Notes": "Type: dielectric layer 1 - 2/2 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.025,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.013,
      "Material": "Pure Gum",
      "Name": "In2.Cu/B.Cu (1/2)",
      "Notes": "Type: dielectric layer 3 - 1/2 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.025,
      "Material": "",
      "Name": "In2.Cu/B.Cu (2/2)",
      "Notes": "Type: dielectric layer 3 - 2/2 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Yellow",
      "Thickness": 0.049,
      "Material": "PI + Adhesive",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
