%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-06T01:41:18-07:00*%
%TF.ProjectId,Groundstation_2400_Hat,47726f75-6e64-4737-9461-74696f6e5f32,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-06 01:41:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X103250000Y-128000000D03*
X103250000Y-119500000D03*
%TD*%
M02*
