1	Pin_1	ENET_RGMII_TXC
2	Pin_2	I2C6_SDA
3	Pin_3	ENET_RGMII_TX_EN
4	Pin_4	DA_nRESETREQ
5	Pin_5	ENET_RGMII_TXD0
6	Pin_6	GND
7	Pin_7	ENET_RGMII_TXD1
8	Pin_8	GPIO_SNVS_06
9	Pin_9	ENET_RGMII_TXD2
10	Pin_10	BRD_STAT_LED
11	Pin_11	ENET_RGMII_TXD3
12	Pin_12	LPUART8_RXD
13	Pin_13	VDD_1V8
14	Pin_14	GND
15	Pin_15	VDD_1V8
16	Pin_16	WL_HOST_WAKE
17	Pin_17	VDD_1V8
18	Pin_18	WL_ANT_SEL
19	Pin_19	VDD_1V8
20	Pin_20	GND
21	Pin_21	VDD_1V8_SENSE
22	Pin_22	WIFI_SDIO_CLK
23	Pin_23	GND
24	Pin_24	WIFI_SDIO_D1
25	Pin_25	VDD_3V3
26	Pin_26	WIFI_SDIO_D0
27	Pin_27	VDD_3V3
28	Pin_28	WIFI_SDIO_D3
29	Pin_29	VDD_3V3
30	Pin_30	WIFI_SDIO_CMD
31	Pin_31	VDD_3V3
32	Pin_32	GND
33	Pin_33	VDD_3V3
34	Pin_34	GND
35	Pin_35	VDD_3V3_SENSE
36	Pin_36	SAI2_RX_DATA
37	Pin_37	BOOT_MODE1
38	Pin_38	SAI2_MCLK
39	Pin_39	BOOT_MODE0
40	Pin_40	SAI2_TX_BCLK
41	Pin_41	GND
42	Pin_42	SAI2_RX_SYNC
43	Pin_43	VDD_LPSR_IN_01
44	Pin_44	POR_B
45	Pin_45	VDDA_1P0_01
46	Pin_46	GPIO_SNVS_04
47	Pin_47	VDD_1V8_AON
48	Pin_48	GPIO_SNVS_08
49	Pin_49	VDD_2V8_CAM
50	Pin_50	GND