%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-07T03:16:16-07:00*%
%TF.ProjectId,ZPlus_Panel,5a506c75-735f-4506-916e-656c2e6b6963,2.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-07 03:16:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.162500X-0.787500X0.487500X-0.787500X-0.487500X0.787500X-0.487500X0.787500X0.487500X0*%
%ADD11RoundRect,0.137500X-0.412500X0.512500X-0.412500X-0.512500X0.412500X-0.512500X0.412500X0.512500X0*%
%ADD12R,1.700000X2.500000*%
%ADD13R,3.000000X4.000000*%
%ADD14RoundRect,0.162500X0.487500X0.787500X-0.487500X0.787500X-0.487500X-0.787500X0.487500X-0.787500X0*%
%ADD15RoundRect,0.137500X0.512500X0.412500X-0.512500X0.412500X-0.512500X-0.412500X0.512500X-0.412500X0*%
%ADD16R,0.350000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D7*%
X126513000Y-95843200D03*
D11*
X126513000Y-89743200D03*
%TD*%
D12*
%TO.C,D0*%
X116088000Y-44718200D03*
X116088000Y-48718200D03*
%TD*%
D13*
%TO.C,AE1*%
X170608000Y-96283200D03*
X170608000Y-79183200D03*
%TD*%
D14*
%TO.C,D8*%
X123863000Y-99968200D03*
D15*
X129963000Y-99968200D03*
%TD*%
D12*
%TO.C,D6*%
X182788000Y-44918200D03*
X182788000Y-48918200D03*
%TD*%
D16*
%TO.C,U2*%
X168512000Y-88277200D03*
X169162000Y-88277200D03*
X169812000Y-88277200D03*
X169812000Y-86477200D03*
X169162000Y-86477200D03*
X168512000Y-86477200D03*
%TD*%
D12*
%TO.C,D4*%
X182688000Y-129443200D03*
X182688000Y-133443200D03*
%TD*%
M02*
