%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-18T22:09:05-08:00*%
%TF.ProjectId,ZPlus_Panel,5a506c75-735f-4506-916e-656c2e6b6963,v1b*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-18 22:09:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X4.000000*%
%ADD11R,0.350000X1.000000*%
G04 APERTURE END LIST*
D10*
X204770000Y-96090000D03*
X204770000Y-78990000D03*
D11*
X202674000Y-88084000D03*
X203324000Y-88084000D03*
X203974000Y-88084000D03*
X203974000Y-86284000D03*
X203324000Y-86284000D03*
X202674000Y-86284000D03*
M02*
