%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-03-26T23:32:02-07:00*%
%TF.ProjectId,Stationary_X_Panel,53746174-696f-46e6-9172-795f585f5061,1.5*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-03-26 23:32:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X66700000Y-88900000D03*
X68700000Y-88900000D03*
X70700000Y-88900000D03*
X72700000Y-88900000D03*
X74700000Y-88900000D03*
D11*
X63805000Y-82925000D03*
X77595000Y-82925000D03*
%TD*%
D10*
%TO.C,J1*%
X66000000Y-165000000D03*
X68000000Y-165000000D03*
X70000000Y-165000000D03*
X72000000Y-165000000D03*
X74000000Y-165000000D03*
X76000000Y-165000000D03*
D11*
X63105000Y-159025000D03*
X78895000Y-159025000D03*
%TD*%
M02*
