%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-19T20:18:48-08:00*%
%TF.ProjectId,Coil_Pannel_Z,436f696c-5f50-4616-9e6e-656c5f5a2e6b,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-19 20:18:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X1.100000*%
%ADD11R,2.899999X1.350000*%
G04 APERTURE END LIST*
D10*
X118754001Y-92945501D03*
X118754001Y-94945502D03*
D11*
X124729000Y-90050503D03*
X124729000Y-97840498D03*
M02*
