%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2024-05-09T13:19:14-07:00*%
%TF.ProjectId,New_Coil_Panel_Y,4e65775f-436f-4696-9c5f-50616e656c5f,2.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-05-09 13:19:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X1.100000*%
%ADD11R,2.899999X1.350000*%
G04 APERTURE END LIST*
D10*
X91053001Y-86799003D03*
X91053001Y-88799004D03*
D11*
X97028000Y-83904005D03*
X97028000Y-91694000D03*
M02*
