%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2024-05-08T22:44:26-07:00*%
%TF.ProjectId,batteryboard,62617474-6572-4796-926f-6172642e6b69,v2B*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-05-08 22:44:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,9.467600X6.477000*%
G04 APERTURE END LIST*
D10*
X59207400Y-88569800D03*
X143027400Y-88569800D03*
X143052800Y-129844800D03*
X59232800Y-129844800D03*
X143052800Y-109194600D03*
X59232800Y-109194600D03*
X59207400Y-67919600D03*
X143027400Y-67919600D03*
M02*
