%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-07T13:35:56-07:00*%
%TF.ProjectId,Groundstation_433_Hat,47726f75-6e64-4737-9461-74696f6e5f34,1.3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-07 13:35:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD11RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD12RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD13RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD14RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD15RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD16RoundRect,0.168300X0.596700X-0.936700X0.596700X0.936700X-0.596700X0.936700X-0.596700X-0.936700X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X170153937Y-75400000D03*
X171703937Y-75400000D03*
%TD*%
D11*
%TO.C,Q1*%
X168865776Y-68538715D03*
X166965776Y-68538715D03*
X167915776Y-70413715D03*
%TD*%
D12*
%TO.C,R2*%
X181871002Y-75398901D03*
X181871002Y-73748901D03*
%TD*%
D13*
%TO.C,R1*%
X166953937Y-73550000D03*
X166953937Y-75200000D03*
%TD*%
D14*
%TO.C,C1*%
X122794139Y-64400000D03*
X121244139Y-64400000D03*
%TD*%
D10*
%TO.C,C2*%
X125054139Y-64400000D03*
X126604139Y-64400000D03*
%TD*%
%TO.C,C4*%
X170153937Y-73373620D03*
X171703937Y-73373620D03*
%TD*%
D15*
%TO.C,Q2*%
X173631121Y-68323188D03*
X173631121Y-70223188D03*
X175506121Y-69273188D03*
%TD*%
D13*
%TO.C,R3*%
X181833934Y-68327479D03*
X181833934Y-69977479D03*
%TD*%
D16*
%TO.C,D1*%
X188657821Y-69743807D03*
X188657821Y-73843807D03*
%TD*%
M02*
