%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-26T11:32:12-07:00*%
%TF.ProjectId,Coil_Panel_XY,436f696c-5f50-4616-9e65-6c5f58592e6b,2.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-26 11:32:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X49354000Y-57382370D03*
X47353999Y-57382370D03*
D11*
X52248998Y-63357369D03*
X44459003Y-63357369D03*
%TD*%
M02*
