%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-02-17T17:07:24-08:00*%
%TF.ProjectId,new_X_Y_Panels,6e65775f-585f-4595-9f50-616e656c732e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-02-17 17:07:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.900000*%
G04 APERTURE END LIST*
D10*
X197340000Y-105020000D03*
X199340000Y-105020000D03*
X201340000Y-105020000D03*
X203340000Y-105020000D03*
X205340000Y-105020000D03*
X207340000Y-105020000D03*
D11*
X194445000Y-99045000D03*
X210235000Y-99045000D03*
M02*
