%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-02-17T17:02:41-08:00*%
%TF.ProjectId,new_X_Y_Panels,6e65775f-585f-4595-9f50-616e656c732e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-02-17 17:02:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.500000X1.700000X135.000000*%
%ADD11R,1.700000X2.500000*%
%ADD12R,2.500000X1.700000*%
G04 APERTURE END LIST*
D10*
X193164214Y-106114214D03*
X190335786Y-103285786D03*
D11*
X197866000Y-235172000D03*
X197866000Y-231172000D03*
D12*
X180690000Y-174630000D03*
X176690000Y-174630000D03*
X173750000Y-50130000D03*
X169750000Y-50130000D03*
X203370000Y-137640000D03*
X199370000Y-137640000D03*
X221040000Y-192470000D03*
X217040000Y-192470000D03*
X190870000Y-216970000D03*
X194870000Y-216970000D03*
D11*
X211490000Y-46830000D03*
X211490000Y-50830000D03*
X211740000Y-103200000D03*
X211740000Y-107200000D03*
D12*
X219880000Y-40050000D03*
X223880000Y-40050000D03*
D11*
X213320000Y-130660000D03*
X213320000Y-134660000D03*
X194840000Y-213010000D03*
X194840000Y-209010000D03*
D12*
X230950000Y-192560000D03*
X226950000Y-192560000D03*
X228890000Y-39960000D03*
X232890000Y-39960000D03*
M02*
