%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-03-08T21:33:08-08:00*%
%TF.ProjectId,New_Coil_Panels_X,4e65775f-436f-4696-9c5f-50616e656c73,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-03-08 21:33:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X1.100000*%
%ADD11R,2.899999X1.350000*%
G04 APERTURE END LIST*
D10*
X78994000Y-134143999D03*
X78994000Y-136144000D03*
D11*
X84968999Y-131249001D03*
X84968999Y-139038996D03*
M02*
