%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-03-08T21:51:04-08:00*%
%TF.ProjectId,New_Coil_Panel_Y,4e65775f-436f-4696-9c5f-50616e656c5f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-03-08 21:51:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X1.100000*%
%ADD11R,2.899999X1.350000*%
G04 APERTURE END LIST*
D10*
X111500000Y-82262500D03*
X111500000Y-80262499D03*
D11*
X105525001Y-85157498D03*
X105525001Y-77367503D03*
M02*
