%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-03-29T22:03:17-04:00*%
%TF.ProjectId,ZPlus_Panel,5a506c75-735f-4506-916e-656c2e6b6963,v1b*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-03-29 22:03:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.162500X-0.787500X0.487500X-0.787500X-0.487500X0.787500X-0.487500X0.787500X0.487500X0*%
%ADD11RoundRect,0.137500X-0.412500X0.512500X-0.412500X-0.512500X0.412500X-0.512500X0.412500X0.512500X0*%
%ADD12R,1.700000X2.500000*%
%ADD13R,3.000000X4.000000*%
%ADD14RoundRect,0.162500X0.487500X0.787500X-0.487500X0.787500X-0.487500X-0.787500X0.487500X-0.787500X0*%
%ADD15RoundRect,0.137500X0.512500X0.412500X-0.512500X0.412500X-0.512500X-0.412500X0.512500X-0.412500X0*%
%ADD16R,0.350000X1.000000*%
G04 APERTURE END LIST*
D10*
X160675000Y-95650000D03*
D11*
X160675000Y-89550000D03*
D12*
X150250000Y-44525000D03*
X150250000Y-48525000D03*
D13*
X204770000Y-96090000D03*
X204770000Y-78990000D03*
D14*
X158025000Y-99775000D03*
D15*
X164125000Y-99775000D03*
D12*
X216950000Y-44725000D03*
X216950000Y-48725000D03*
D16*
X202674000Y-88084000D03*
X203324000Y-88084000D03*
X203974000Y-88084000D03*
X203974000Y-86284000D03*
X203324000Y-86284000D03*
X202674000Y-86284000D03*
D12*
X216850000Y-129250000D03*
X216850000Y-133250000D03*
M02*
