%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-21T19:29:39-07:00*%
%TF.ProjectId,Coil_Panel_Z,436f696c-5f50-4616-9e65-6c5f5a2e6b69,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-21 19:29:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
X105304000Y-141374000D03*
X107304001Y-141374000D03*
D11*
X102409002Y-135399001D03*
X110198997Y-135399001D03*
M02*
