EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "PyCubed Battery Board"
Date "2021-12-19"
Rev "Ver. 1.C"
Comp "SSI"
Comment1 "Original design by Max Holliday, slight adaptations by Grant Regen"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L batteryboard-rescue:1042-symbols J2
U 1 1 5E1793DE
P 2400 1300
F 0 "J2" H 2900 1565 50  0000 C CNN
F 1 "KEYSTONE-1042" H 2900 1474 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 3250 1400 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 3250 1300 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 3250 1200 50  0001 L CNN "Description"
F 5 "" H 3250 1100 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 3250 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 3250 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 3250 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 3250 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3250 600 50  0001 L CNN "RS Part Number"
F 11 "" H 3250 500 50  0001 L CNN "RS Price/Stock"
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L batteryboard-rescue:1042-symbols J1
U 1 1 5E17B796
P 1400 1300
F 0 "J1" H 1900 1565 50  0000 C CNN
F 1 "KEYSTONE-1042" H 1900 1474 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 2250 1400 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 2250 1300 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 2250 1200 50  0001 L CNN "Description"
F 5 "" H 2250 1100 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 2250 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 2250 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 2250 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 2250 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2250 600 50  0001 L CNN "RS Part Number"
F 11 "" H 2250 500 50  0001 L CNN "RS Price/Stock"
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L batteryboard-rescue:1042-symbols J3
U 1 1 5E17BC26
P 1400 1750
F 0 "J3" H 1900 2015 50  0000 C CNN
F 1 "KEYSTONE-1042" H 1900 1924 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 2250 1850 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 2250 1750 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 2250 1650 50  0001 L CNN "Description"
F 5 "" H 2250 1550 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 2250 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 2250 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 2250 1250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 2250 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2250 1050 50  0001 L CNN "RS Part Number"
F 11 "" H 2250 950 50  0001 L CNN "RS Price/Stock"
	1    1400 1750
	1    0    0    -1  
$EndComp
$Comp
L batteryboard-rescue:1042-symbols J4
U 1 1 5E17C1B8
P 2400 1750
F 0 "J4" H 2900 2015 50  0000 C CNN
F 1 "KEYSTONE-1042" H 2900 1924 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 3250 1850 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 3250 1750 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 3250 1650 50  0001 L CNN "Description"
F 5 "" H 3250 1550 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 3250 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 3250 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 3250 1250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 3250 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3250 1050 50  0001 L CNN "RS Part Number"
F 11 "" H 3250 950 50  0001 L CNN "RS Price/Stock"
	1    2400 1750
	1    0    0    -1  
$EndComp
$Comp
L batteryboard-rescue:1042-symbols J5
U 1 1 5E17C580
P 1400 2200
F 0 "J5" H 1900 2465 50  0000 C CNN
F 1 "KEYSTONE-1042" H 1900 2374 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 2250 2300 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 2250 2200 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 2250 2100 50  0001 L CNN "Description"
F 5 "" H 2250 2000 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 2250 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 2250 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 2250 1700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 2250 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2250 1500 50  0001 L CNN "RS Part Number"
F 11 "" H 2250 1400 50  0001 L CNN "RS Price/Stock"
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L batteryboard-rescue:1042-symbols J6
U 1 1 5E17C9E0
P 2400 2200
F 0 "J6" H 2900 2465 50  0000 C CNN
F 1 "KEYSTONE-1042" H 2900 2374 50  0000 C CNN
F 2 "batteryboard:Keystone_1042" H 3250 2300 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/215/042-744829.pdf" H 3250 2200 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER" H 3250 2100 50  0001 L CNN "Description"
F 5 "" H 3250 2000 50  0001 L CNN "Height"
F 6 "Keystone Electronics" H 3250 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "1042" H 3250 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "534-1042" H 3250 1700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042" H 3250 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3250 1500 50  0001 L CNN "RS Part Number"
F 11 "" H 3250 1400 50  0001 L CNN "RS Price/Stock"
	1    2400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1300 2400 1750
Connection ~ 2400 1300
Connection ~ 2400 2200
Connection ~ 2400 1750
Wire Wire Line
	2400 1750 2400 2200
Wire Wire Line
	2400 2200 2400 2400
Text GLabel 2400 2400 3    50   BiDi ~ 0
BM
Connection ~ 3400 1750
Wire Wire Line
	3400 1750 3400 1300
Wire Wire Line
	3400 2200 3400 1750
Connection ~ 1400 1750
Wire Wire Line
	1400 1750 1400 1300
Wire Wire Line
	1400 2200 1400 1750
Text GLabel 3750 1750 2    50   BiDi ~ 0
PACK+
Wire Wire Line
	3400 1750 3750 1750
Wire Wire Line
	1400 1750 1050 1750
Text GLabel 1050 1750 0    50   BiDi ~ 0
B-
Connection ~ 2400 4400
Wire Wire Line
	2800 4400 2400 4400
Text GLabel 2800 4400 2    50   BiDi ~ 0
PACK-
Connection ~ 1400 3150
Connection ~ 2200 4400
Wire Wire Line
	2200 4800 2200 4400
Wire Wire Line
	1950 4800 2200 4800
Connection ~ 1400 4400
Wire Wire Line
	1400 4800 1400 4400
Wire Wire Line
	1650 4800 1400 4800
$Comp
L Device:C C3
U 1 1 5E1B4035
P 1800 4800
F 0 "C3" V 1640 4800 50  0000 C CNN
F 1 "0.1uF" V 1549 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 4650 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	0    -1   -1   0   
$EndComp
Connection ~ 3650 3400
Wire Wire Line
	1400 3150 1400 3400
Wire Wire Line
	3650 3150 1400 3150
Wire Wire Line
	3650 3400 3650 3150
Wire Wire Line
	1400 4400 1400 3700
$Comp
L Device:R_US R3
U 1 1 5E1B014A
P 1400 3550
F 0 "R3" H 1332 3626 50  0000 R CNN
F 1 "0.01" H 1332 3535 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1440 3540 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
F 4 "LR2512-23R010F4" H 1332 3459 30  0000 R CNN "PN"
	1    1400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3900 2400 3700
Connection ~ 2400 3900
Wire Wire Line
	3650 3900 2400 3900
Wire Wire Line
	3650 3800 3650 3900
Connection ~ 3650 3500
$Comp
L Device:C C4
U 1 1 5E1AEFA6
P 3650 3650
F 0 "C4" H 3550 3550 50  0000 L CNN
F 1 "0.1uF" H 3450 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 3500 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Text Label 3500 3600 0    25   ~ 0
VDD
Wire Wire Line
	2400 4100 2400 3900
Wire Wire Line
	4200 4100 4200 3950
Text GLabel 4200 4100 3    50   BiDi ~ 0
PACK+
Text GLabel 1050 3150 0    50   BiDi ~ 0
B-
Wire Wire Line
	1400 3150 1050 3150
Wire Wire Line
	2000 3600 2000 4100
Wire Wire Line
	2200 4400 2400 4400
$Comp
L Device:R_US R4
U 1 1 5E1A82AD
P 2400 4250
F 0 "R4" H 2468 4296 50  0000 L CNN
F 1 "1K" H 2468 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2440 4240 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
F 4 "LR2512-23R010F4" H 2400 4250 50  0001 C CNN "Manufacturer_Part_Number"
	1    2400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4100 3850 4000
Text GLabel 3850 4100 3    50   BiDi ~ 0
BM
Connection ~ 4200 3650
$Comp
L Device:R_US R1
U 1 1 5E1A611B
P 4200 3800
F 0 "R1" H 4132 3754 50  0000 R CNN
F 1 "330" H 4132 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4240 3790 50  0001 C CNN
F 3 "~" H 4200 3800 50  0001 C CNN
	1    4200 3800
	-1   0    0    1   
$EndComp
Connection ~ 3850 3700
Wire Wire Line
	3500 3700 3850 3700
Connection ~ 3850 3400
Wire Wire Line
	4050 3350 4200 3350
Wire Wire Line
	4050 3400 4050 3350
Wire Wire Line
	3850 3400 4050 3400
Wire Wire Line
	3650 3400 3650 3500
Wire Wire Line
	3650 3400 3850 3400
Wire Wire Line
	4050 3650 4200 3650
Wire Wire Line
	4050 3600 4050 3650
Wire Wire Line
	3500 3600 4050 3600
Wire Wire Line
	3500 3500 3650 3500
$Comp
L Device:C C1
U 1 1 5E1A25DA
P 4200 3500
F 0 "C1" H 4315 3546 50  0000 L CNN
F 1 "0.1uF" H 4315 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 3350 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E1A0D16
P 3850 3550
F 0 "C2" H 3750 3850 50  0000 L CNN
F 1 "0.1uF" H 3750 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 3400 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E19F28B
P 3850 3850
F 0 "R2" H 3782 3804 50  0000 R CNN
F 1 "330" H 3782 3895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3890 3840 50  0001 C CNN
F 3 "~" H 3850 3850 50  0001 C CNN
	1    3850 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3500 2400 3500
Wire Wire Line
	1600 4100 1600 3500
Wire Wire Line
	2000 3600 2400 3600
$Comp
L Transistor_FET:IRF7404 Q1
U 1 1 5E19CBC0
P 1600 4300
F 0 "Q1" V 1849 4300 50  0000 C CNN
F 1 "IRF7458" V 1940 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1800 4225 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 1600 4300 50  0001 L CNN
	1    1600 4300
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRF7404 Q2
U 1 1 5E19A22E
P 2000 4300
F 0 "Q2" V 2249 4300 50  0000 C CNN
F 1 "IRF7458" V 2340 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 4225 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 2000 4300 50  0001 L CNN
	1    2000 4300
	0    -1   1    0   
$EndComp
$Comp
L batteryboard-rescue:R5460N233AF-symbols U1
U 1 1 5E185650
P 2400 3500
F 0 "U1" H 2950 3765 50  0000 C CNN
F 1 "R5460N233AF" H 2950 3674 50  0000 C CNN
F 2 "custom-footprints:SOT95P280X130-6N" H 3350 3600 50  0001 L CNN
F 3 "http://www.mouser.com/datasheet/2/792/r5460-e-1085730.pdf" H 3350 3500 50  0001 L CNN
F 4 "Battery Management 2-Cell Li-ion Protection IC" H 3350 3400 50  0001 L CNN "Description"
F 5 "1.3" H 3350 3300 50  0001 L CNN "Height"
F 6 "Ricoh Electronic Devices Company" H 3350 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "R5460N233AF-TR-FE" H 3350 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "848-R5460N233AFTRFE" H 3350 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=848-R5460N233AFTRFE" H 3350 2900 50  0001 L CNN "Mouser Price/Stock"
	1    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5E18DFC3
P 8400 4700
F 0 "TP1" H 8458 4772 50  0000 L CNN
F 1 "TestPoint" H 8458 4727 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 8600 4700 50  0001 C CNN
F 3 "~" H 8600 4700 50  0001 C CNN
F 4 "DNP" H 8400 4700 50  0001 C CNN "DNP"
	1    8400 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5E18E53B
P 8700 4700
F 0 "TP2" H 8758 4772 50  0000 L CNN
F 1 "TestPoint" H 8758 4727 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 8900 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
F 4 "DNP" H 8700 4700 50  0001 C CNN "DNP"
	1    8700 4700
	1    0    0    -1  
$EndComp
Text GLabel 8400 4700 3    50   BiDi ~ 0
B-
Text GLabel 8700 4700 3    50   BiDi ~ 0
BM
Text GLabel 8000 5100 0    50   BiDi ~ 0
PACK-
Text GLabel 8000 5200 0    50   BiDi ~ 0
PACK+
Text Notes 1650 950  0    50   ~ 0
Must install low-side before high-side
Wire Notes Line
	1550 1150 2250 1150
Wire Notes Line
	2250 1150 2250 2650
Wire Notes Line
	2250 2650 1550 2650
Wire Notes Line
	1550 2650 1550 1150
Text Notes 1650 2550 0    50   ~ 0
One from this \ngroup first
Text Notes 8250 4450 0    75   ~ 0
Test Points
Text Notes 2350 3050 0    75   ~ 0
BATTERY PROTECTION IC
Text Notes 6800 7100 0    200  ~ 40
PyCubed Battery Board
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E6C3943
P 6950 5800
F 0 "H1" V 6904 5950 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 5950 50  0000 L CNN
F 2 "custom-footprints:MountingHole_3.2mm_M3_DIN965_PadMOD" H 6950 5800 50  0001 C CNN
F 3 "~" H 6950 5800 50  0001 C CNN
F 4 "DNP" H 6950 5800 50  0001 C CNN "DNP"
	1    6950 5800
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E6C65C6
P 6950 6000
F 0 "H2" V 6904 6150 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 6150 50  0000 L CNN
F 2 "custom-footprints:MountingHole_3.2mm_M3_DIN965_PadMOD" H 6950 6000 50  0001 C CNN
F 3 "~" H 6950 6000 50  0001 C CNN
F 4 "DNP" H 6950 6000 50  0001 C CNN "DNP"
	1    6950 6000
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E6C7B02
P 6950 6200
F 0 "H3" V 6904 6350 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 6350 50  0000 L CNN
F 2 "custom-footprints:MountingHole_3.2mm_M3_DIN965_PadMOD" H 6950 6200 50  0001 C CNN
F 3 "~" H 6950 6200 50  0001 C CNN
F 4 "DNP" H 6950 6200 50  0001 C CNN "DNP"
	1    6950 6200
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E6C7E13
P 6950 6400
F 0 "H4" V 6904 6550 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 6550 50  0000 L CNN
F 2 "custom-footprints:MountingHole_3.2mm_M3_DIN965_PadMOD" H 6950 6400 50  0001 C CNN
F 3 "~" H 6950 6400 50  0001 C CNN
F 4 "DNP" H 6950 6400 50  0001 C CNN "DNP"
	1    6950 6400
	0    -1   1    0   
$EndComp
NoConn ~ 7050 5800
NoConn ~ 7050 6000
NoConn ~ 7050 6200
NoConn ~ 7050 6400
Text Notes 7200 5650 0    75   ~ 0
                Main Connector\n(Four power connections for increased current draw)
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 61C5D4C2
P 8200 5100
F 0 "J8" H 8280 5092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8280 5001 50  0000 L CNN
F 2 "batteryboard:pheonix_2pos_screwterminal" H 8200 5100 50  0001 C CNN
F 3 "~" H 8200 5100 50  0001 C CNN
F 4 "DNP" H 8200 5100 50  0001 C CNN "DNP"
	1    8200 5100
	1    0    0    -1  
$EndComp
Text Notes 7950 2450 0    129  ~ 26
Thermistor Circuit
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 6221ACAF
P 9850 1600
F 0 "Q3" V 10178 1600 50  0000 C CNN
F 1 "MMBT2222AT" V 10087 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-523" H 10050 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9850 1600 50  0001 L CNN
	1    9850 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 6221CAB9
P 8550 1500
F 0 "R6" V 8650 1600 50  0000 R CNN
F 1 "200k" V 8750 1600 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8590 1490 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1500 8850 1500
Wire Wire Line
	8850 1500 8850 1200
Wire Wire Line
	8850 1500 8700 1500
Connection ~ 8850 1500
Text GLabel 8850 1200 1    50   Output ~ 0
PyCubed_AIN5
Text GLabel 9350 1800 0    50   Input ~ 0
DigitalPinTBD
Wire Wire Line
	9650 1800 9850 1800
Wire Wire Line
	9850 1800 9950 1800
Wire Wire Line
	9950 1800 9950 1950
Connection ~ 9850 1800
$Comp
L Device:R_US R5
U 1 1 62221293
P 9950 2100
F 0 "R5" H 9882 2054 50  0000 R CNN
F 1 "100k" H 9882 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9990 2090 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	1    0    0    -1  
$EndComp
Text GLabel 9950 2250 3    50   BiDi ~ 0
PACK-
$Comp
L Device:Thermistor TH1
U 1 1 62221BFE
P 9150 1500
F 0 "TH1" H 9255 1546 50  0000 L CNN
F 1 "TTDO-10KC8-3-1%" H 9255 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 9150 1500 50  0001 C CNN
F 3 "~" H 9150 1500 50  0001 C CNN
F 4 "" H 9500 1550 50  0000 C CNN "DNP"
	1    9150 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 62464E5F
P 8550 5800
F 0 "J7" V 8514 5412 50  0000 R CNN
F 1 "5023520601" V 8423 5412 50  0000 R CNN
F 2 "batteryboard:5023520600" H 8550 5800 50  0001 C CNN
F 3 "~" H 8550 5800 50  0001 C CNN
	1    8550 5800
	0    -1   -1   0   
$EndComp
Text GLabel 8350 6000 3    50   BiDi ~ 0
PACK+
Text GLabel 8450 6000 3    50   BiDi ~ 0
PACK-
Text GLabel 8550 6000 3    50   BiDi ~ 0
PACK+
Text GLabel 8650 6000 3    50   BiDi ~ 0
PACK-
Text GLabel 8750 6000 3    50   Output ~ 0
PyCubed_AIN5
Text GLabel 8850 6000 3    50   Input ~ 0
DigitalPinTBD
$Comp
L Device:R_US R7
U 1 1 624CB2B4
P 9500 1800
F 0 "R7" H 9432 1754 50  0000 R CNN
F 1 "200k" H 9432 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9540 1790 50  0001 C CNN
F 3 "~" H 9500 1800 50  0001 C CNN
	1    9500 1800
	0    -1   -1   0   
$EndComp
Text GLabel 10050 1500 2    50   BiDi ~ 0
PACK-
Text GLabel 8250 1500 0    50   BiDi ~ 0
PACK+
Wire Wire Line
	8250 1500 8400 1500
Wire Wire Line
	9350 1500 9650 1500
Wire Notes Line
	10500 2850 7750 2850
Wire Notes Line
	7750 2850 7750 550 
$EndSCHEMATC
