%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-26T11:37:52-07:00*%
%TF.ProjectId,Stationary_X_Panel,53746174-696f-46e6-9172-795f585f5061,1.6*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-26 11:37:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X66700000Y-93450000D03*
X68700000Y-93450000D03*
X70700000Y-93450000D03*
X72700000Y-93450000D03*
X74700000Y-93450000D03*
D11*
X63805000Y-87475000D03*
X77595000Y-87475000D03*
%TD*%
D10*
%TO.C,J1*%
X66000000Y-165500000D03*
X68000000Y-165500000D03*
X70000000Y-165500000D03*
X72000000Y-165500000D03*
X74000000Y-165500000D03*
X76000000Y-165500000D03*
D11*
X63105000Y-159525000D03*
X78895000Y-159525000D03*
%TD*%
M02*
