%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-07-09T20:35:50-07:00*%
%TF.ProjectId,batteryboard,62617474-6572-4796-926f-6172642e6b69,1.C*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-07-09 20:35:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,9.467600X6.477000*%
%ADD11R,9.467600X5.000000*%
G04 APERTURE END LIST*
D10*
X59207400Y-88569800D03*
X143027400Y-88569800D03*
X143052800Y-129844800D03*
D11*
X59232800Y-129244800D03*
D10*
X143052800Y-109194600D03*
X59232800Y-109194600D03*
D11*
X59207400Y-68519600D03*
D10*
X143027400Y-67919600D03*
M02*
